T1FD0 000:005.786   SEGGER J-Link V6.86 Log File
T1FD0 000:005.884   DLL Compiled: Sep 24 2020 17:31:31
T1FD0 000:005.891   Logging started @ 2021-04-12 07:32
T1FD0 000:005.896 - 5.899ms
T1FD0 000:005.907 JLINK_SetWarnOutHandler(...)
T1FD0 000:005.914 - 0.010ms
T1FD0 000:005.921 JLINK_OpenEx(...)
T1FD0 000:007.027   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T1FD0 000:007.217   Decompressing FW timestamp took 157 us
T1FD0 000:012.891   Hardware: V9.40
T1FD0 000:012.912   S/N: 59407720
T1FD0 000:012.920   OEM: SEGGER
T1FD0 000:012.929   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1FD0 000:013.664   TELNET listener socket opened on port 19021
T1FD0 000:013.816   WEBSRV Starting webserver
T1FD0 000:013.922   WEBSRV Webserver running on local port 19080
T1FD0 000:013.933 - 8.015ms returns "O.K."
T1FD0 000:013.949 JLINK_GetEmuCaps()
T1FD0 000:013.955 - 0.009ms returns 0xB9FF7BBF
T1FD0 000:013.968 JLINK_TIF_GetAvailable(...)
T1FD0 000:014.072 - 0.109ms
T1FD0 000:014.084 JLINK_SetErrorOutHandler(...)
T1FD0 000:014.090 - 0.008ms
T1FD0 000:014.104 JLINK_ExecCommand("ProjectFile = "F:\INDEMIND\work\ÁùÖá\42688\six\MDK-ARM\JLinkSettings.ini"", ...). 
T1FD0 000:023.371 - 9.277ms returns 0x00
T1FD0 000:026.181 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T1FD0 000:029.254   Device "STM32F407VE" selected.
T1FD0 000:029.626 - 3.435ms returns 0x00
T1FD0 000:029.647 JLINK_GetHardwareVersion()
T1FD0 000:029.654 - 0.009ms returns 94000
T1FD0 000:029.665 JLINK_GetDLLVersion()
T1FD0 000:029.671 - 0.008ms returns 68600
T1FD0 000:029.678 JLINK_GetOEMString(...)
T1FD0 000:029.686 JLINK_GetFirmwareString(...)
T1FD0 000:029.696 - 0.012ms
T1FD0 000:037.963 JLINK_GetDLLVersion()
T1FD0 000:037.984 - 0.024ms returns 68600
T1FD0 000:037.992 JLINK_GetCompileDateTime()
T1FD0 000:037.998 - 0.008ms
T1FD0 000:040.574 JLINK_GetFirmwareString(...)
T1FD0 000:040.589 - 0.017ms
T1FD0 000:043.189 JLINK_GetHardwareVersion()
T1FD0 000:043.204 - 0.018ms returns 94000
T1FD0 000:046.022 JLINK_GetSN()
T1FD0 000:046.040 - 0.020ms returns 59407720
T1FD0 000:048.652 JLINK_GetOEMString(...)
T1FD0 000:055.780 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1FD0 000:056.289 - 0.518ms returns 0x00
T1FD0 000:056.305 JLINK_HasError()
T1FD0 000:056.318 JLINK_SetSpeed(5000)
T1FD0 000:056.367 - 0.054ms
T1FD0 000:056.379 JLINK_GetIdData(pIdData)
T1FD0 000:059.935   TotalIRLen = 9, IRPrint = 0x0011
T1FD0 000:062.773   JTAG chain detection found 2 devices:
T1FD0 000:065.393    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1FD0 000:068.101    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1FD0 000:075.522   TotalIRLen = 9, IRPrint = 0x0011
T1FD0 000:078.335   JTAG chain detection found 2 devices:
T1FD0 000:080.920    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1FD0 000:083.673    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1FD0 000:084.540   Old FW that does not support reading DPIDR via DAP jobs
T1FD0 000:087.725   Unknown DP version. Assuming DPv0
T1FD0 000:090.230   Scanning AP map to find all available APs
T1FD0 000:093.186   AP[1]: Stopped AP scan as end of AP map has been reached
T1FD0 000:095.759   AP[0]: AHB-AP (IDR: 0x24770011)
T1FD0 000:098.402   Iterating through AP map to find AHB-AP to use
T1FD0 000:102.944   AP[0]: Core found
T1FD0 000:105.788   AP[0]: AHB-AP ROM base: 0xE00FF000
T1FD0 000:108.824   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1FD0 000:111.458   Found Cortex-M4 r0p1, Little endian.
T1FD0 000:111.713   -- Max. mem block: 0x00010DF0
T1FD0 000:111.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FD0 000:112.852   CPU_ReadMem(4 bytes @ 0xE0002000)
T1FD0 000:115.748   FPUnit: 6 code (BP) slots and 2 literal slots
T1FD0 000:115.767   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FD0 000:116.031   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FD0 000:116.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:116.529   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FD0 000:116.773   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1FD0 000:117.000   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1FD0 000:117.218   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1FD0 000:117.521   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1FD0 000:120.552   CoreSight components:
T1FD0 000:123.267   ROMTbl[0] @ E00FF000
T1FD0 000:123.289   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1FD0 000:123.831   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1FD0 000:126.791   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1FD0 000:126.813   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1FD0 000:129.957   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1FD0 000:129.992   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1FD0 000:133.076   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1FD0 000:133.110   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1FD0 000:136.757   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1FD0 000:136.799   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1FD0 000:140.068   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1FD0 000:140.102   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1FD0 000:143.101   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1FD0 000:143.156   pIdData->ScanLen=9
T1FD0 000:143.166   
T1FD0 000:143.172   pIdData->NumDevices=2
T1FD0 000:143.179   
T1FD0 000:143.185   pIdData->aId[0]=0x4BA00477
T1FD0 000:143.193   
T1FD0 000:143.198   pIdData->aIrRead[0]=0
T1FD0 000:143.206   
T1FD0 000:143.212   pIdData->aScanLen[0]=0
T1FD0 000:143.219   
T1FD0 000:143.225   pIdData->aScanRead[0]=0
T1FD0 000:143.233   
T1FD0 000:143.239 - 86.862ms
T1FD0 000:143.254 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1FD0 000:143.262 - 0.010ms returns 1268778103
T1FD0 000:143.302 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1FD0 000:143.308 - 0.009ms returns 0
T1FD0 000:143.316 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1FD0 000:143.321 - 0.008ms returns 104935489
T1FD0 000:143.328 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1FD0 000:143.334 - 0.008ms returns 0
T1FD0 000:143.343 JLINK_GetDLLVersion()
T1FD0 000:143.348 - 0.008ms returns 68600
T1FD0 000:143.355 JLINK_CORE_GetFound()
T1FD0 000:143.361 - 0.008ms returns 0xE0000FF
T1FD0 000:143.369 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1FD0 000:143.375   Value=0xE00FF000
T1FD0 000:143.383 - 0.017ms returns 0
T1FD0 000:146.114 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1FD0 000:146.131   Value=0xE00FF000
T1FD0 000:146.140 - 0.028ms returns 0
T1FD0 000:146.148 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1FD0 000:146.154   Value=0xE0041000
T1FD0 000:146.162 - 0.016ms returns 0
T1FD0 000:146.174 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1FD0 000:146.197   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1FD0 000:146.562   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1FD0 000:146.576 - 0.405ms returns 32 (0x20)
T1FD0 000:146.586 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1FD0 000:146.592   Value=0x00000000
T1FD0 000:146.600 - 0.017ms returns 0
T1FD0 000:146.607 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1FD0 000:146.614   Value=0xE0040000
T1FD0 000:146.622 - 0.016ms returns 0
T1FD0 000:146.629 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1FD0 000:146.634   Value=0xE0000000
T1FD0 000:146.642 - 0.016ms returns 0
T1FD0 000:146.649 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1FD0 000:146.655   Value=0xE0001000
T1FD0 000:146.663 - 0.016ms returns 0
T1FD0 000:146.670 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1FD0 000:146.676   Value=0xE0002000
T1FD0 000:146.684 - 0.016ms returns 0
T1FD0 000:146.691 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1FD0 000:146.696   Value=0xE000E000
T1FD0 000:146.705 - 0.016ms returns 0
T1FD0 000:146.711 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1FD0 000:146.717   Value=0xE000EDF0
T1FD0 000:146.725 - 0.016ms returns 0
T1FD0 000:146.732 JLINK_GetDebugInfo(0x01 = Unknown)
T1FD0 000:146.738   Value=0x00000001
T1FD0 000:146.746 - 0.016ms returns 0
T1FD0 000:146.753 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1FD0 000:146.764   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1FD0 000:146.998   Data:  41 C2 0F 41
T1FD0 000:147.011   Debug reg: CPUID
T1FD0 000:147.019 - 0.268ms returns 1 (0x1)
T1FD0 000:147.028 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1FD0 000:147.034   Value=0x00000000
T1FD0 000:147.042 - 0.017ms returns 0
T1FD0 000:147.050 JLINK_HasError()
T1FD0 000:147.058 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1FD0 000:147.064 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1FD0 000:147.071 JLINK_Reset()
T1FD0 000:147.087   CPU is running
T1FD0 000:147.096   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FD0 000:147.296   CPU is running
T1FD0 000:147.307   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FD0 000:150.201   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1FD0 000:153.059   Reset: Reset device via AIRCR.SYSRESETREQ.
T1FD0 000:153.086   CPU is running
T1FD0 000:153.098   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1FD0 000:205.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FD0 000:205.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FD0 000:205.779   CPU is running
T1FD0 000:205.792   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FD0 000:205.989   CPU is running
T1FD0 000:206.001   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FD0 000:212.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FD0 000:214.121   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FD0 000:214.326   CPU_WriteMem(4 bytes @ 0xE0001028)
T1FD0 000:214.523   CPU_WriteMem(4 bytes @ 0xE0001038)
T1FD0 000:214.772   CPU_WriteMem(4 bytes @ 0xE0001048)
T1FD0 000:214.973   CPU_WriteMem(4 bytes @ 0xE0001058)
T1FD0 000:215.172   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FD0 000:215.399   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FD0 000:215.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:215.989 - 68.924ms
T1FD0 000:216.007 JLINK_Halt()
T1FD0 000:216.014 - 0.009ms returns 0x00
T1FD0 000:216.049 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1FD0 000:216.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FD0 000:216.333   Data:  03 00 03 00
T1FD0 000:216.345   Debug reg: DHCSR
T1FD0 000:216.354 - 0.308ms returns 1 (0x1)
T1FD0 000:216.364 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1FD0 000:216.370   Debug reg: DHCSR
T1FD0 000:216.393   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FD0 000:216.614 - 0.256ms returns 0 (0x00000000)
T1FD0 000:216.628 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1FD0 000:216.635   Debug reg: DEMCR
T1FD0 000:216.648   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FD0 000:216.865 - 0.243ms returns 0 (0x00000000)
T1FD0 000:227.503 JLINK_GetHWStatus(...)
T1FD0 000:227.655 - 0.160ms returns 0
T1FD0 000:235.529 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1FD0 000:235.549 - 0.024ms returns 0x06
T1FD0 000:235.557 JLINK_GetNumBPUnits(Type = 0xF0)
T1FD0 000:235.563 - 0.008ms returns 0x2000
T1FD0 000:235.570 JLINK_GetNumWPUnits()
T1FD0 000:235.576 - 0.008ms returns 4
T1FD0 000:243.063 JLINK_GetSpeed()
T1FD0 000:243.080 - 0.021ms returns 5000
T1FD0 000:247.847 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1FD0 000:247.878   CPU_ReadMem(4 bytes @ 0xE000E004)
T1FD0 000:248.126   Data:  02 00 00 00
T1FD0 000:248.140 - 0.296ms returns 1 (0x1)
T1FD0 000:248.150 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1FD0 000:248.161   CPU_ReadMem(4 bytes @ 0xE000E004)
T1FD0 000:248.411   Data:  02 00 00 00
T1FD0 000:248.422 - 0.275ms returns 1 (0x1)
T1FD0 000:248.431 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1FD0 000:248.438   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1FD0 000:248.835   CPU_WriteMem(28 bytes @ 0xE0001000)
T1FD0 000:249.125 - 0.699ms returns 0x1C
T1FD0 000:249.140 JLINK_Halt()
T1FD0 000:249.146 - 0.009ms returns 0x00
T1FD0 000:249.154 JLINK_IsHalted()
T1FD0 000:249.160 - 0.009ms returns TRUE
T1FD0 000:251.697 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1FD0 000:251.708   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1FD0 000:252.143   CPU_WriteMem(392 bytes @ 0x20000000)
T1FD0 000:254.729 - 3.041ms returns 0x188
T1FD0 000:254.769 JLINK_HasError()
T1FD0 000:254.779 JLINK_WriteReg(R0, 0x08000000)
T1FD0 000:254.789 - 0.017ms returns 0
T1FD0 000:254.802 JLINK_WriteReg(R1, 0x0A037A00)
T1FD0 000:254.809 - 0.009ms returns 0
T1FD0 000:254.816 JLINK_WriteReg(R2, 0x00000001)
T1FD0 000:254.822 - 0.009ms returns 0
T1FD0 000:254.830 JLINK_WriteReg(R3, 0x00000000)
T1FD0 000:254.836 - 0.008ms returns 0
T1FD0 000:254.842 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:254.848 - 0.009ms returns 0
T1FD0 000:254.856 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:254.862 - 0.009ms returns 0
T1FD0 000:254.869 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:254.875 - 0.009ms returns 0
T1FD0 000:254.882 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:254.888 - 0.008ms returns 0
T1FD0 000:254.895 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:254.908 - 0.015ms returns 0
T1FD0 000:254.915 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:254.921 - 0.008ms returns 0
T1FD0 000:254.929 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:254.935 - 0.008ms returns 0
T1FD0 000:254.942 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:254.948 - 0.009ms returns 0
T1FD0 000:254.955 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:254.961 - 0.009ms returns 0
T1FD0 000:254.968 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:254.975 - 0.009ms returns 0
T1FD0 000:254.982 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:254.988 - 0.008ms returns 0
T1FD0 000:254.995 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1FD0 000:255.004 - 0.011ms returns 0
T1FD0 000:255.011 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:255.017 - 0.009ms returns 0
T1FD0 000:255.024 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:255.030 - 0.008ms returns 0
T1FD0 000:255.037 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:255.043 - 0.009ms returns 0
T1FD0 000:255.050 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:255.056 - 0.009ms returns 0
T1FD0 000:255.064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:255.074   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:255.337 - 0.280ms returns 0x00000001
T1FD0 000:255.351 JLINK_Go()
T1FD0 000:255.361   CPU_WriteMem(2 bytes @ 0x20000000)
T1FD0 000:255.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:255.851   CPU_WriteMem(4 bytes @ 0xE0002008)
T1FD0 000:255.864   CPU_WriteMem(4 bytes @ 0xE000200C)
T1FD0 000:255.873   CPU_WriteMem(4 bytes @ 0xE0002010)
T1FD0 000:255.881   CPU_WriteMem(4 bytes @ 0xE0002014)
T1FD0 000:255.890   CPU_WriteMem(4 bytes @ 0xE0002018)
T1FD0 000:255.898   CPU_WriteMem(4 bytes @ 0xE000201C)
T1FD0 000:256.889   CPU_WriteMem(4 bytes @ 0xE0001004)
T1FD0 000:258.794 - 3.450ms
T1FD0 000:258.808 JLINK_IsHalted()
T1FD0 000:260.449   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:260.776 - 1.973ms returns TRUE
T1FD0 000:260.788 JLINK_ReadReg(R15 (PC))
T1FD0 000:260.796 - 0.011ms returns 0x20000000
T1FD0 000:260.804 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1FD0 000:260.810 - 0.009ms returns 0x00
T1FD0 000:260.818 JLINK_ReadReg(R0)
T1FD0 000:260.824 - 0.009ms returns 0x00000000
T1FD0 000:261.114 JLINK_HasError()
T1FD0 000:261.125 JLINK_WriteReg(R0, 0x08000000)
T1FD0 000:261.133 - 0.010ms returns 0
T1FD0 000:261.140 JLINK_WriteReg(R1, 0x00004000)
T1FD0 000:261.146 - 0.009ms returns 0
T1FD0 000:261.154 JLINK_WriteReg(R2, 0x000000FF)
T1FD0 000:261.160 - 0.009ms returns 0
T1FD0 000:261.166 JLINK_WriteReg(R3, 0x00000000)
T1FD0 000:261.172 - 0.009ms returns 0
T1FD0 000:261.180 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:261.185 - 0.008ms returns 0
T1FD0 000:261.193 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:261.199 - 0.008ms returns 0
T1FD0 000:261.206 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:261.212 - 0.009ms returns 0
T1FD0 000:261.219 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:261.224 - 0.008ms returns 0
T1FD0 000:261.232 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:261.238 - 0.008ms returns 0
T1FD0 000:261.245 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:261.251 - 0.009ms returns 0
T1FD0 000:261.258 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:261.264 - 0.009ms returns 0
T1FD0 000:261.271 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:261.277 - 0.008ms returns 0
T1FD0 000:261.284 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:261.290 - 0.009ms returns 0
T1FD0 000:261.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:261.359 - 0.065ms returns 0
T1FD0 000:261.367 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:261.373 - 0.008ms returns 0
T1FD0 000:261.380 JLINK_WriteReg(R15 (PC), 0x20000020)
T1FD0 000:261.386 - 0.008ms returns 0
T1FD0 000:261.392 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:261.398 - 0.008ms returns 0
T1FD0 000:261.405 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:261.411 - 0.008ms returns 0
T1FD0 000:261.418 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:261.424 - 0.008ms returns 0
T1FD0 000:261.431 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:261.437 - 0.008ms returns 0
T1FD0 000:261.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:261.451 - 0.009ms returns 0x00000002
T1FD0 000:261.458 JLINK_Go()
T1FD0 000:261.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:263.532 - 2.080ms
T1FD0 000:263.545 JLINK_IsHalted()
T1FD0 000:265.285   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:265.543 - 2.004ms returns TRUE
T1FD0 000:265.559 JLINK_ReadReg(R15 (PC))
T1FD0 000:265.568 - 0.011ms returns 0x20000000
T1FD0 000:265.602 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1FD0 000:265.608 - 0.009ms returns 0x00
T1FD0 000:265.616 JLINK_ReadReg(R0)
T1FD0 000:265.622 - 0.009ms returns 0x00000001
T1FD0 000:265.630 JLINK_HasError()
T1FD0 000:265.637 JLINK_WriteReg(R0, 0x08000000)
T1FD0 000:265.644 - 0.009ms returns 0
T1FD0 000:265.651 JLINK_WriteReg(R1, 0x00004000)
T1FD0 000:265.657 - 0.009ms returns 0
T1FD0 000:265.665 JLINK_WriteReg(R2, 0x000000FF)
T1FD0 000:265.671 - 0.009ms returns 0
T1FD0 000:265.678 JLINK_WriteReg(R3, 0x00000000)
T1FD0 000:265.684 - 0.009ms returns 0
T1FD0 000:265.691 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:265.697 - 0.009ms returns 0
T1FD0 000:265.704 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:265.710 - 0.008ms returns 0
T1FD0 000:265.717 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:265.723 - 0.008ms returns 0
T1FD0 000:265.731 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:265.737 - 0.009ms returns 0
T1FD0 000:265.744 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:265.750 - 0.009ms returns 0
T1FD0 000:265.757 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:265.763 - 0.008ms returns 0
T1FD0 000:265.770 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:265.776 - 0.009ms returns 0
T1FD0 000:265.783 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:265.789 - 0.009ms returns 0
T1FD0 000:265.796 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:265.803 - 0.009ms returns 0
T1FD0 000:265.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:265.817 - 0.009ms returns 0
T1FD0 000:265.824 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:265.830 - 0.009ms returns 0
T1FD0 000:265.838 JLINK_WriteReg(R15 (PC), 0x200000C6)
T1FD0 000:265.844 - 0.008ms returns 0
T1FD0 000:265.851 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:265.857 - 0.009ms returns 0
T1FD0 000:265.864 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:265.870 - 0.009ms returns 0
T1FD0 000:265.877 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:265.883 - 0.009ms returns 0
T1FD0 000:265.890 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:265.896 - 0.009ms returns 0
T1FD0 000:265.904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:265.911 - 0.009ms returns 0x00000003
T1FD0 000:265.918 JLINK_Go()
T1FD0 000:265.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:267.799 - 1.896ms
T1FD0 000:267.823 JLINK_IsHalted()
T1FD0 000:268.047 - 0.233ms returns FALSE
T1FD0 000:268.064 JLINK_HasError()
T1FD0 000:280.370 JLINK_IsHalted()
T1FD0 000:280.624 - 0.265ms returns FALSE
T1FD0 000:280.649 JLINK_HasError()
T1FD0 000:283.383 JLINK_IsHalted()
T1FD0 000:283.632 - 0.258ms returns FALSE
T1FD0 000:283.649 JLINK_HasError()
T1FD0 000:286.382 JLINK_IsHalted()
T1FD0 000:286.618 - 0.242ms returns FALSE
T1FD0 000:286.632 JLINK_HasError()
T1FD0 000:288.385 JLINK_IsHalted()
T1FD0 000:288.603 - 0.223ms returns FALSE
T1FD0 000:288.615 JLINK_HasError()
T1FD0 000:291.397 JLINK_IsHalted()
T1FD0 000:291.622 - 0.230ms returns FALSE
T1FD0 000:291.634 JLINK_HasError()
T1FD0 000:293.398 JLINK_IsHalted()
T1FD0 000:293.623 - 0.230ms returns FALSE
T1FD0 000:293.675 JLINK_HasError()
T1FD0 000:295.403 JLINK_IsHalted()
T1FD0 000:295.621 - 0.224ms returns FALSE
T1FD0 000:295.634 JLINK_HasError()
T1FD0 000:297.409 JLINK_IsHalted()
T1FD0 000:297.625 - 0.222ms returns FALSE
T1FD0 000:297.638 JLINK_HasError()
T1FD0 000:300.442 JLINK_IsHalted()
T1FD0 000:300.777 - 0.341ms returns FALSE
T1FD0 000:300.791 JLINK_HasError()
T1FD0 000:302.432 JLINK_IsHalted()
T1FD0 000:302.655 - 0.229ms returns FALSE
T1FD0 000:302.667 JLINK_HasError()
T1FD0 000:304.432 JLINK_IsHalted()
T1FD0 000:304.655 - 0.230ms returns FALSE
T1FD0 000:304.669 JLINK_HasError()
T1FD0 000:307.440 JLINK_IsHalted()
T1FD0 000:307.680 - 0.248ms returns FALSE
T1FD0 000:307.695 JLINK_HasError()
T1FD0 000:309.443 JLINK_IsHalted()
T1FD0 000:309.668 - 0.231ms returns FALSE
T1FD0 000:309.681 JLINK_HasError()
T1FD0 000:311.449 JLINK_IsHalted()
T1FD0 000:311.677 - 0.234ms returns FALSE
T1FD0 000:311.691 JLINK_HasError()
T1FD0 000:313.454 JLINK_IsHalted()
T1FD0 000:313.673 - 0.224ms returns FALSE
T1FD0 000:313.685 JLINK_HasError()
T1FD0 000:316.461 JLINK_IsHalted()
T1FD0 000:316.685 - 0.228ms returns FALSE
T1FD0 000:316.697 JLINK_HasError()
T1FD0 000:318.464 JLINK_IsHalted()
T1FD0 000:318.686 - 0.226ms returns FALSE
T1FD0 000:318.697 JLINK_HasError()
T1FD0 000:320.471 JLINK_IsHalted()
T1FD0 000:320.690 - 0.224ms returns FALSE
T1FD0 000:320.701 JLINK_HasError()
T1FD0 000:323.479 JLINK_IsHalted()
T1FD0 000:323.772 - 0.298ms returns FALSE
T1FD0 000:323.784 JLINK_HasError()
T1FD0 000:325.485 JLINK_IsHalted()
T1FD0 000:325.774 - 0.293ms returns FALSE
T1FD0 000:325.786 JLINK_HasError()
T1FD0 000:327.512 JLINK_IsHalted()
T1FD0 000:327.798 - 0.291ms returns FALSE
T1FD0 000:327.822 JLINK_HasError()
T1FD0 000:329.518 JLINK_IsHalted()
T1FD0 000:329.800 - 0.287ms returns FALSE
T1FD0 000:329.824 JLINK_HasError()
T1FD0 000:332.526 JLINK_IsHalted()
T1FD0 000:332.798 - 0.290ms returns FALSE
T1FD0 000:332.822 JLINK_HasError()
T1FD0 000:334.533 JLINK_IsHalted()
T1FD0 000:334.798 - 0.284ms returns FALSE
T1FD0 000:334.823 JLINK_HasError()
T1FD0 000:336.537 JLINK_IsHalted()
T1FD0 000:336.797 - 0.265ms returns FALSE
T1FD0 000:336.821 JLINK_HasError()
T1FD0 000:339.545 JLINK_IsHalted()
T1FD0 000:339.776 - 0.236ms returns FALSE
T1FD0 000:339.787 JLINK_HasError()
T1FD0 000:341.551 JLINK_IsHalted()
T1FD0 000:341.802 - 0.257ms returns FALSE
T1FD0 000:341.816 JLINK_HasError()
T1FD0 000:343.555 JLINK_IsHalted()
T1FD0 000:343.798 - 0.249ms returns FALSE
T1FD0 000:343.824 JLINK_HasError()
T1FD0 000:347.565 JLINK_IsHalted()
T1FD0 000:347.848 - 0.288ms returns FALSE
T1FD0 000:347.873 JLINK_HasError()
T1FD0 000:349.573 JLINK_IsHalted()
T1FD0 000:349.823 - 0.254ms returns FALSE
T1FD0 000:349.847 JLINK_HasError()
T1FD0 000:351.580 JLINK_IsHalted()
T1FD0 000:351.822 - 0.248ms returns FALSE
T1FD0 000:351.847 JLINK_HasError()
T1FD0 000:353.560 JLINK_IsHalted()
T1FD0 000:353.822 - 0.267ms returns FALSE
T1FD0 000:353.846 JLINK_HasError()
T1FD0 000:357.593 JLINK_IsHalted()
T1FD0 000:357.851 - 0.263ms returns FALSE
T1FD0 000:357.876 JLINK_HasError()
T1FD0 000:359.600 JLINK_IsHalted()
T1FD0 000:359.849 - 0.255ms returns FALSE
T1FD0 000:359.862 JLINK_HasError()
T1FD0 000:361.606 JLINK_IsHalted()
T1FD0 000:361.824 - 0.223ms returns FALSE
T1FD0 000:361.835 JLINK_HasError()
T1FD0 000:364.590 JLINK_IsHalted()
T1FD0 000:364.848 - 0.262ms returns FALSE
T1FD0 000:364.872 JLINK_HasError()
T1FD0 000:366.637 JLINK_IsHalted()
T1FD0 000:366.903 - 0.271ms returns FALSE
T1FD0 000:366.915 JLINK_HasError()
T1FD0 000:368.642 JLINK_IsHalted()
T1FD0 000:368.941 - 0.304ms returns FALSE
T1FD0 000:368.954 JLINK_HasError()
T1FD0 000:371.650 JLINK_IsHalted()
T1FD0 000:371.898 - 0.253ms returns FALSE
T1FD0 000:371.923 JLINK_HasError()
T1FD0 000:373.636 JLINK_IsHalted()
T1FD0 000:373.872 - 0.241ms returns FALSE
T1FD0 000:373.884 JLINK_HasError()
T1FD0 000:375.664 JLINK_IsHalted()
T1FD0 000:376.047 - 0.389ms returns FALSE
T1FD0 000:376.060 JLINK_HasError()
T1FD0 000:378.671 JLINK_IsHalted()
T1FD0 000:379.011 - 0.347ms returns FALSE
T1FD0 000:379.025 JLINK_HasError()
T1FD0 000:380.675 JLINK_IsHalted()
T1FD0 000:380.978 - 0.307ms returns FALSE
T1FD0 000:380.989 JLINK_HasError()
T1FD0 000:382.646 JLINK_IsHalted()
T1FD0 000:382.994 - 0.353ms returns FALSE
T1FD0 000:383.005 JLINK_HasError()
T1FD0 000:384.685 JLINK_IsHalted()
T1FD0 000:384.966 - 0.286ms returns FALSE
T1FD0 000:384.977 JLINK_HasError()
T1FD0 000:387.664 JLINK_IsHalted()
T1FD0 000:387.978 - 0.318ms returns FALSE
T1FD0 000:387.989 JLINK_HasError()
T1FD0 000:390.707 JLINK_IsHalted()
T1FD0 000:390.978 - 0.277ms returns FALSE
T1FD0 000:390.992 JLINK_HasError()
T1FD0 000:392.678 JLINK_IsHalted()
T1FD0 000:392.939 - 0.266ms returns FALSE
T1FD0 000:392.950 JLINK_HasError()
T1FD0 000:395.688 JLINK_IsHalted()
T1FD0 000:395.981 - 0.299ms returns FALSE
T1FD0 000:395.995 JLINK_HasError()
T1FD0 000:397.719 JLINK_IsHalted()
T1FD0 000:398.037 - 0.323ms returns FALSE
T1FD0 000:398.050 JLINK_HasError()
T1FD0 000:399.710 JLINK_IsHalted()
T1FD0 000:400.020 - 0.316ms returns FALSE
T1FD0 000:400.033 JLINK_HasError()
T1FD0 000:402.727 JLINK_IsHalted()
T1FD0 000:403.008 - 0.287ms returns FALSE
T1FD0 000:403.021 JLINK_HasError()
T1FD0 000:405.728 JLINK_IsHalted()
T1FD0 000:406.005 - 0.282ms returns FALSE
T1FD0 000:406.018 JLINK_HasError()
T1FD0 000:407.769 JLINK_IsHalted()
T1FD0 000:408.026 - 0.262ms returns FALSE
T1FD0 000:408.038 JLINK_HasError()
T1FD0 000:411.757 JLINK_IsHalted()
T1FD0 000:412.018 - 0.265ms returns FALSE
T1FD0 000:412.030 JLINK_HasError()
T1FD0 000:413.763 JLINK_IsHalted()
T1FD0 000:414.034 - 0.276ms returns FALSE
T1FD0 000:414.045 JLINK_HasError()
T1FD0 000:415.793 JLINK_IsHalted()
T1FD0 000:416.060 - 0.273ms returns FALSE
T1FD0 000:416.072 JLINK_HasError()
T1FD0 000:418.763 JLINK_IsHalted()
T1FD0 000:419.045 - 0.288ms returns FALSE
T1FD0 000:419.057 JLINK_HasError()
T1FD0 000:420.782 JLINK_IsHalted()
T1FD0 000:421.041 - 0.264ms returns FALSE
T1FD0 000:421.052 JLINK_HasError()
T1FD0 000:422.771 JLINK_IsHalted()
T1FD0 000:423.095 - 0.329ms returns FALSE
T1FD0 000:423.107 JLINK_HasError()
T1FD0 000:424.794 JLINK_IsHalted()
T1FD0 000:425.063 - 0.274ms returns FALSE
T1FD0 000:425.074 JLINK_HasError()
T1FD0 000:427.774 JLINK_IsHalted()
T1FD0 000:428.002 - 0.233ms returns FALSE
T1FD0 000:428.014 JLINK_HasError()
T1FD0 000:429.775 JLINK_IsHalted()
T1FD0 000:429.998 - 0.228ms returns FALSE
T1FD0 000:430.010 JLINK_HasError()
T1FD0 000:431.817 JLINK_IsHalted()
T1FD0 000:432.112 - 0.300ms returns FALSE
T1FD0 000:432.124 JLINK_HasError()
T1FD0 000:435.785 JLINK_IsHalted()
T1FD0 000:436.088 - 0.309ms returns FALSE
T1FD0 000:436.102 JLINK_HasError()
T1FD0 000:437.814 JLINK_IsHalted()
T1FD0 000:438.089 - 0.281ms returns FALSE
T1FD0 000:438.101 JLINK_HasError()
T1FD0 000:439.837 JLINK_IsHalted()
T1FD0 000:440.081 - 0.249ms returns FALSE
T1FD0 000:440.105 JLINK_HasError()
T1FD0 000:442.820 JLINK_IsHalted()
T1FD0 000:443.131 - 0.316ms returns FALSE
T1FD0 000:443.143 JLINK_HasError()
T1FD0 000:444.853 JLINK_IsHalted()
T1FD0 000:445.154 - 0.307ms returns FALSE
T1FD0 000:445.166 JLINK_HasError()
T1FD0 000:446.827 JLINK_IsHalted()
T1FD0 000:447.082 - 0.277ms returns FALSE
T1FD0 000:447.124 JLINK_HasError()
T1FD0 000:448.836 JLINK_IsHalted()
T1FD0 000:449.135 - 0.306ms returns FALSE
T1FD0 000:449.149 JLINK_HasError()
T1FD0 000:451.853 JLINK_IsHalted()
T1FD0 000:452.099 - 0.252ms returns FALSE
T1FD0 000:452.113 JLINK_HasError()
T1FD0 000:453.830 JLINK_IsHalted()
T1FD0 000:454.062 - 0.237ms returns FALSE
T1FD0 000:454.074 JLINK_HasError()
T1FD0 000:455.847 JLINK_IsHalted()
T1FD0 000:456.143 - 0.302ms returns FALSE
T1FD0 000:456.157 JLINK_HasError()
T1FD0 000:458.883 JLINK_IsHalted()
T1FD0 000:459.141 - 0.264ms returns FALSE
T1FD0 000:459.154 JLINK_HasError()
T1FD0 000:460.888 JLINK_IsHalted()
T1FD0 000:461.155 - 0.272ms returns FALSE
T1FD0 000:461.166 JLINK_HasError()
T1FD0 000:462.893 JLINK_IsHalted()
T1FD0 000:463.151 - 0.263ms returns FALSE
T1FD0 000:463.162 JLINK_HasError()
T1FD0 000:464.871 JLINK_IsHalted()
T1FD0 000:465.128 - 0.262ms returns FALSE
T1FD0 000:465.139 JLINK_HasError()
T1FD0 000:469.876 JLINK_IsHalted()
T1FD0 000:470.137 - 0.266ms returns FALSE
T1FD0 000:470.148 JLINK_HasError()
T1FD0 000:471.921 JLINK_IsHalted()
T1FD0 000:472.150 - 0.234ms returns FALSE
T1FD0 000:472.161 JLINK_HasError()
T1FD0 000:474.881 JLINK_IsHalted()
T1FD0 000:475.173 - 0.298ms returns FALSE
T1FD0 000:475.186 JLINK_HasError()
T1FD0 000:476.939 JLINK_IsHalted()
T1FD0 000:477.217 - 0.284ms returns FALSE
T1FD0 000:477.230 JLINK_HasError()
T1FD0 000:478.938 JLINK_IsHalted()
T1FD0 000:479.223 - 0.291ms returns FALSE
T1FD0 000:479.236 JLINK_HasError()
T1FD0 000:480.943 JLINK_IsHalted()
T1FD0 000:481.224 - 0.287ms returns FALSE
T1FD0 000:481.237 JLINK_HasError()
T1FD0 000:484.000 JLINK_IsHalted()
T1FD0 000:484.283 - 0.290ms returns FALSE
T1FD0 000:484.297 JLINK_HasError()
T1FD0 000:485.964 JLINK_IsHalted()
T1FD0 000:486.263 - 0.305ms returns FALSE
T1FD0 000:486.276 JLINK_HasError()
T1FD0 000:487.933 JLINK_IsHalted()
T1FD0 000:488.193 - 0.266ms returns FALSE
T1FD0 000:488.207 JLINK_HasError()
T1FD0 000:490.954 JLINK_IsHalted()
T1FD0 000:491.262 - 0.314ms returns FALSE
T1FD0 000:491.277 JLINK_HasError()
T1FD0 000:492.997 JLINK_IsHalted()
T1FD0 000:493.307 - 0.316ms returns FALSE
T1FD0 000:493.321 JLINK_HasError()
T1FD0 000:494.965 JLINK_IsHalted()
T1FD0 000:495.266 - 0.306ms returns FALSE
T1FD0 000:495.279 JLINK_HasError()
T1FD0 000:496.995 JLINK_IsHalted()
T1FD0 000:497.289 - 0.301ms returns FALSE
T1FD0 000:497.302 JLINK_HasError()
T1FD0 000:498.998 JLINK_IsHalted()
T1FD0 000:499.263 - 0.271ms returns FALSE
T1FD0 000:499.276 JLINK_HasError()
T1FD0 000:500.982 JLINK_IsHalted()
T1FD0 000:501.263 - 0.287ms returns FALSE
T1FD0 000:501.276 JLINK_HasError()
T1FD0 000:503.013 JLINK_IsHalted()
T1FD0 000:503.292 - 0.286ms returns FALSE
T1FD0 000:503.306 JLINK_HasError()
T1FD0 000:504.964 JLINK_IsHalted()
T1FD0 000:505.269 - 0.311ms returns FALSE
T1FD0 000:505.282 JLINK_HasError()
T1FD0 000:507.041 JLINK_IsHalted()
T1FD0 000:507.344 - 0.309ms returns FALSE
T1FD0 000:507.357 JLINK_HasError()
T1FD0 000:509.042 JLINK_IsHalted()
T1FD0 000:509.356 - 0.320ms returns FALSE
T1FD0 000:509.369 JLINK_HasError()
T1FD0 000:511.009 JLINK_IsHalted()
T1FD0 000:511.323 - 0.319ms returns FALSE
T1FD0 000:511.336 JLINK_HasError()
T1FD0 000:513.010 JLINK_IsHalted()
T1FD0 000:513.315 - 0.311ms returns FALSE
T1FD0 000:513.329 JLINK_HasError()
T1FD0 000:515.050 JLINK_IsHalted()
T1FD0 000:515.340 - 0.295ms returns FALSE
T1FD0 000:515.353 JLINK_HasError()
T1FD0 000:516.995 JLINK_IsHalted()
T1FD0 000:517.307 - 0.318ms returns FALSE
T1FD0 000:517.321 JLINK_HasError()
T1FD0 000:519.035 JLINK_IsHalted()
T1FD0 000:519.343 - 0.314ms returns FALSE
T1FD0 000:519.355 JLINK_HasError()
T1FD0 000:521.072 JLINK_IsHalted()
T1FD0 000:521.382 - 0.316ms returns FALSE
T1FD0 000:521.395 JLINK_HasError()
T1FD0 000:523.038 JLINK_IsHalted()
T1FD0 000:523.348 - 0.316ms returns FALSE
T1FD0 000:523.362 JLINK_HasError()
T1FD0 000:525.083 JLINK_IsHalted()
T1FD0 000:525.359 - 0.282ms returns FALSE
T1FD0 000:525.372 JLINK_HasError()
T1FD0 000:527.077 JLINK_IsHalted()
T1FD0 000:527.366 - 0.295ms returns FALSE
T1FD0 000:527.379 JLINK_HasError()
T1FD0 000:529.065 JLINK_IsHalted()
T1FD0 000:529.379 - 0.321ms returns FALSE
T1FD0 000:529.393 JLINK_HasError()
T1FD0 000:532.112 JLINK_IsHalted()
T1FD0 000:532.390 - 0.283ms returns FALSE
T1FD0 000:532.403 JLINK_HasError()
T1FD0 000:534.081 JLINK_IsHalted()
T1FD0 000:534.361 - 0.286ms returns FALSE
T1FD0 000:534.374 JLINK_HasError()
T1FD0 000:536.047 JLINK_IsHalted()
T1FD0 000:536.355 - 0.314ms returns FALSE
T1FD0 000:536.368 JLINK_HasError()
T1FD0 000:538.120 JLINK_IsHalted()
T1FD0 000:538.424 - 0.310ms returns FALSE
T1FD0 000:538.437 JLINK_HasError()
T1FD0 000:540.125 JLINK_IsHalted()
T1FD0 000:540.434 - 0.315ms returns FALSE
T1FD0 000:540.447 JLINK_HasError()
T1FD0 000:542.091 JLINK_IsHalted()
T1FD0 000:542.406 - 0.324ms returns FALSE
T1FD0 000:542.442 JLINK_HasError()
T1FD0 000:544.078 JLINK_IsHalted()
T1FD0 000:544.365 - 0.295ms returns FALSE
T1FD0 000:544.380 JLINK_HasError()
T1FD0 000:546.138 JLINK_IsHalted()
T1FD0 000:546.449 - 0.317ms returns FALSE
T1FD0 000:546.462 JLINK_HasError()
T1FD0 000:548.107 JLINK_IsHalted()
T1FD0 000:548.409 - 0.307ms returns FALSE
T1FD0 000:548.422 JLINK_HasError()
T1FD0 000:550.156 JLINK_IsHalted()
T1FD0 000:550.516 - 0.366ms returns FALSE
T1FD0 000:550.530 JLINK_HasError()
T1FD0 000:552.138 JLINK_IsHalted()
T1FD0 000:552.484 - 0.352ms returns FALSE
T1FD0 000:552.498 JLINK_HasError()
T1FD0 000:554.121 JLINK_IsHalted()
T1FD0 000:554.433 - 0.318ms returns FALSE
T1FD0 000:554.446 JLINK_HasError()
T1FD0 000:556.165 JLINK_IsHalted()
T1FD0 000:556.469 - 0.310ms returns FALSE
T1FD0 000:556.482 JLINK_HasError()
T1FD0 000:558.174 JLINK_IsHalted()
T1FD0 000:558.485 - 0.316ms returns FALSE
T1FD0 000:558.498 JLINK_HasError()
T1FD0 000:560.176 JLINK_IsHalted()
T1FD0 000:560.460 - 0.289ms returns FALSE
T1FD0 000:560.473 JLINK_HasError()
T1FD0 000:562.166 JLINK_IsHalted()
T1FD0 000:562.450 - 0.290ms returns FALSE
T1FD0 000:562.463 JLINK_HasError()
T1FD0 000:564.148 JLINK_IsHalted()
T1FD0 000:564.452 - 0.310ms returns FALSE
T1FD0 000:564.465 JLINK_HasError()
T1FD0 000:566.127 JLINK_IsHalted()
T1FD0 000:566.408 - 0.287ms returns FALSE
T1FD0 000:566.424 JLINK_HasError()
T1FD0 000:568.133 JLINK_IsHalted()
T1FD0 000:568.454 - 0.327ms returns FALSE
T1FD0 000:568.467 JLINK_HasError()
T1FD0 000:570.213 JLINK_IsHalted()
T1FD0 000:570.524 - 0.317ms returns FALSE
T1FD0 000:570.538 JLINK_HasError()
T1FD0 000:572.220 JLINK_IsHalted()
T1FD0 000:572.512 - 0.298ms returns FALSE
T1FD0 000:572.525 JLINK_HasError()
T1FD0 000:574.176 JLINK_IsHalted()
T1FD0 000:574.454 - 0.284ms returns FALSE
T1FD0 000:574.467 JLINK_HasError()
T1FD0 000:576.177 JLINK_IsHalted()
T1FD0 000:576.456 - 0.285ms returns FALSE
T1FD0 000:576.470 JLINK_HasError()
T1FD0 000:579.162 JLINK_IsHalted()
T1FD0 000:579.495 - 0.339ms returns FALSE
T1FD0 000:579.508 JLINK_HasError()
T1FD0 000:581.239 JLINK_IsHalted()
T1FD0 000:581.554 - 0.321ms returns FALSE
T1FD0 000:581.567 JLINK_HasError()
T1FD0 000:583.199 JLINK_IsHalted()
T1FD0 000:583.475 - 0.283ms returns FALSE
T1FD0 000:583.490 JLINK_HasError()
T1FD0 000:585.231 JLINK_IsHalted()
T1FD0 000:585.508 - 0.283ms returns FALSE
T1FD0 000:585.521 JLINK_HasError()
T1FD0 000:587.234 JLINK_IsHalted()
T1FD0 000:587.527 - 0.299ms returns FALSE
T1FD0 000:587.541 JLINK_HasError()
T1FD0 000:589.194 JLINK_IsHalted()
T1FD0 000:589.481 - 0.293ms returns FALSE
T1FD0 000:589.495 JLINK_HasError()
T1FD0 000:591.192 JLINK_IsHalted()
T1FD0 000:591.504 - 0.318ms returns FALSE
T1FD0 000:591.519 JLINK_HasError()
T1FD0 000:593.242 JLINK_IsHalted()
T1FD0 000:593.538 - 0.302ms returns FALSE
T1FD0 000:593.551 JLINK_HasError()
T1FD0 000:596.246 JLINK_IsHalted()
T1FD0 000:596.526 - 0.286ms returns FALSE
T1FD0 000:596.539 JLINK_HasError()
T1FD0 000:598.251 JLINK_IsHalted()
T1FD0 000:598.526 - 0.280ms returns FALSE
T1FD0 000:598.539 JLINK_HasError()
T1FD0 000:600.257 JLINK_IsHalted()
T1FD0 000:600.570 - 0.319ms returns FALSE
T1FD0 000:600.583 JLINK_HasError()
T1FD0 000:602.252 JLINK_IsHalted()
T1FD0 000:602.527 - 0.281ms returns FALSE
T1FD0 000:602.540 JLINK_HasError()
T1FD0 000:604.268 JLINK_IsHalted()
T1FD0 000:604.543 - 0.281ms returns FALSE
T1FD0 000:604.556 JLINK_HasError()
T1FD0 000:606.284 JLINK_IsHalted()
T1FD0 000:606.602 - 0.325ms returns FALSE
T1FD0 000:606.616 JLINK_HasError()
T1FD0 000:608.302 JLINK_IsHalted()
T1FD0 000:608.599 - 0.303ms returns FALSE
T1FD0 000:608.612 JLINK_HasError()
T1FD0 000:610.282 JLINK_IsHalted()
T1FD0 000:610.562 - 0.286ms returns FALSE
T1FD0 000:610.575 JLINK_HasError()
T1FD0 000:612.300 JLINK_IsHalted()
T1FD0 000:612.612 - 0.318ms returns FALSE
T1FD0 000:612.626 JLINK_HasError()
T1FD0 000:614.320 JLINK_IsHalted()
T1FD0 000:614.626 - 0.312ms returns FALSE
T1FD0 000:614.639 JLINK_HasError()
T1FD0 000:616.296 JLINK_IsHalted()
T1FD0 000:616.592 - 0.302ms returns FALSE
T1FD0 000:616.606 JLINK_HasError()
T1FD0 000:618.292 JLINK_IsHalted()
T1FD0 000:618.593 - 0.307ms returns FALSE
T1FD0 000:618.607 JLINK_HasError()
T1FD0 000:620.336 JLINK_IsHalted()
T1FD0 000:620.649 - 0.320ms returns FALSE
T1FD0 000:620.662 JLINK_HasError()
T1FD0 000:622.353 JLINK_IsHalted()
T1FD0 000:622.665 - 0.318ms returns FALSE
T1FD0 000:622.679 JLINK_HasError()
T1FD0 000:624.332 JLINK_IsHalted()
T1FD0 000:624.625 - 0.300ms returns FALSE
T1FD0 000:624.639 JLINK_HasError()
T1FD0 000:626.328 JLINK_IsHalted()
T1FD0 000:626.609 - 0.287ms returns FALSE
T1FD0 000:626.623 JLINK_HasError()
T1FD0 000:628.291 JLINK_IsHalted()
T1FD0 000:628.574 - 0.290ms returns FALSE
T1FD0 000:628.589 JLINK_HasError()
T1FD0 000:630.297 JLINK_IsHalted()
T1FD0 000:630.578 - 0.288ms returns FALSE
T1FD0 000:630.592 JLINK_HasError()
T1FD0 000:632.302 JLINK_IsHalted()
T1FD0 000:632.592 - 0.314ms returns FALSE
T1FD0 000:632.624 JLINK_HasError()
T1FD0 000:634.358 JLINK_IsHalted()
T1FD0 000:634.651 - 0.298ms returns FALSE
T1FD0 000:634.664 JLINK_HasError()
T1FD0 000:636.353 JLINK_IsHalted()
T1FD0 000:636.628 - 0.282ms returns FALSE
T1FD0 000:636.642 JLINK_HasError()
T1FD0 000:638.362 JLINK_IsHalted()
T1FD0 000:638.660 - 0.304ms returns FALSE
T1FD0 000:638.674 JLINK_HasError()
T1FD0 000:640.389 JLINK_IsHalted()
T1FD0 000:640.668 - 0.285ms returns FALSE
T1FD0 000:640.682 JLINK_HasError()
T1FD0 000:642.380 JLINK_IsHalted()
T1FD0 000:642.691 - 0.317ms returns FALSE
T1FD0 000:642.705 JLINK_HasError()
T1FD0 000:644.331 JLINK_IsHalted()
T1FD0 000:644.608 - 0.283ms returns FALSE
T1FD0 000:644.621 JLINK_HasError()
T1FD0 000:646.388 JLINK_IsHalted()
T1FD0 000:646.677 - 0.295ms returns FALSE
T1FD0 000:646.690 JLINK_HasError()
T1FD0 000:648.394 JLINK_IsHalted()
T1FD0 000:648.683 - 0.295ms returns FALSE
T1FD0 000:648.696 JLINK_HasError()
T1FD0 000:650.388 JLINK_IsHalted()
T1FD0 000:650.667 - 0.284ms returns FALSE
T1FD0 000:650.680 JLINK_HasError()
T1FD0 000:652.405 JLINK_IsHalted()
T1FD0 000:652.688 - 0.289ms returns FALSE
T1FD0 000:652.701 JLINK_HasError()
T1FD0 000:654.362 JLINK_IsHalted()
T1FD0 000:654.641 - 0.285ms returns FALSE
T1FD0 000:654.655 JLINK_HasError()
T1FD0 000:657.421 JLINK_IsHalted()
T1FD0 000:657.802 - 0.387ms returns FALSE
T1FD0 000:657.814 JLINK_HasError()
T1FD0 000:659.422 JLINK_IsHalted()
T1FD0 000:659.800 - 0.384ms returns FALSE
T1FD0 000:659.813 JLINK_HasError()
T1FD0 000:661.431 JLINK_IsHalted()
T1FD0 000:661.703 - 0.278ms returns FALSE
T1FD0 000:661.716 JLINK_HasError()
T1FD0 000:663.439 JLINK_IsHalted()
T1FD0 000:663.726 - 0.292ms returns FALSE
T1FD0 000:663.739 JLINK_HasError()
T1FD0 000:665.434 JLINK_IsHalted()
T1FD0 000:667.178   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:667.531 - 2.118ms returns TRUE
T1FD0 000:667.562 JLINK_ReadReg(R15 (PC))
T1FD0 000:667.572 - 0.025ms returns 0x20000000
T1FD0 000:667.592 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1FD0 000:667.613 - 0.024ms returns 0x00
T1FD0 000:667.655 JLINK_ReadReg(R0)
T1FD0 000:667.661 - 0.009ms returns 0x00000000
T1FD0 000:667.991 JLINK_HasError()
T1FD0 000:668.002 JLINK_WriteReg(R0, 0x00000001)
T1FD0 000:668.010 - 0.010ms returns 0
T1FD0 000:668.017 JLINK_WriteReg(R1, 0x00004000)
T1FD0 000:668.023 - 0.008ms returns 0
T1FD0 000:668.030 JLINK_WriteReg(R2, 0x000000FF)
T1FD0 000:668.036 - 0.008ms returns 0
T1FD0 000:668.043 JLINK_WriteReg(R3, 0x00000000)
T1FD0 000:668.048 - 0.008ms returns 0
T1FD0 000:668.055 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:668.061 - 0.008ms returns 0
T1FD0 000:668.068 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:668.074 - 0.008ms returns 0
T1FD0 000:668.081 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:668.087 - 0.008ms returns 0
T1FD0 000:668.094 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:668.099 - 0.008ms returns 0
T1FD0 000:668.106 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:668.112 - 0.008ms returns 0
T1FD0 000:668.119 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:668.125 - 0.008ms returns 0
T1FD0 000:668.132 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:668.143 - 0.013ms returns 0
T1FD0 000:668.150 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:668.156 - 0.008ms returns 0
T1FD0 000:668.163 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:668.168 - 0.008ms returns 0
T1FD0 000:668.175 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:668.181 - 0.009ms returns 0
T1FD0 000:668.188 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:668.194 - 0.008ms returns 0
T1FD0 000:668.201 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1FD0 000:668.207 - 0.008ms returns 0
T1FD0 000:668.214 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:668.220 - 0.008ms returns 0
T1FD0 000:668.227 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:668.233 - 0.008ms returns 0
T1FD0 000:668.240 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:668.246 - 0.008ms returns 0
T1FD0 000:668.252 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:668.258 - 0.008ms returns 0
T1FD0 000:668.265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:668.272 - 0.009ms returns 0x00000004
T1FD0 000:668.279 JLINK_Go()
T1FD0 000:668.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:670.288 - 2.015ms
T1FD0 000:670.302 JLINK_IsHalted()
T1FD0 000:672.006   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:672.306 - 2.011ms returns TRUE
T1FD0 000:672.320 JLINK_ReadReg(R15 (PC))
T1FD0 000:672.328 - 0.011ms returns 0x20000000
T1FD0 000:672.336 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1FD0 000:672.342 - 0.009ms returns 0x00
T1FD0 000:672.350 JLINK_ReadReg(R0)
T1FD0 000:672.356 - 0.009ms returns 0x00000000
T1FD0 000:729.110 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1FD0 000:729.122   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1FD0 000:729.142   CPU_WriteMem(392 bytes @ 0x20000000)
T1FD0 000:731.629 - 2.527ms returns 0x188
T1FD0 000:731.672 JLINK_HasError()
T1FD0 000:731.682 JLINK_WriteReg(R0, 0x08000000)
T1FD0 000:731.691 - 0.012ms returns 0
T1FD0 000:731.698 JLINK_WriteReg(R1, 0x0A037A00)
T1FD0 000:731.704 - 0.009ms returns 0
T1FD0 000:731.711 JLINK_WriteReg(R2, 0x00000002)
T1FD0 000:731.718 - 0.009ms returns 0
T1FD0 000:731.725 JLINK_WriteReg(R3, 0x00000000)
T1FD0 000:731.730 - 0.008ms returns 0
T1FD0 000:731.737 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:731.743 - 0.008ms returns 0
T1FD0 000:731.750 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:731.756 - 0.008ms returns 0
T1FD0 000:731.763 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:731.769 - 0.008ms returns 0
T1FD0 000:731.776 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:731.781 - 0.008ms returns 0
T1FD0 000:731.788 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:731.794 - 0.008ms returns 0
T1FD0 000:731.801 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:731.807 - 0.008ms returns 0
T1FD0 000:731.814 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:731.820 - 0.008ms returns 0
T1FD0 000:731.826 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:731.832 - 0.008ms returns 0
T1FD0 000:731.839 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:731.845 - 0.008ms returns 0
T1FD0 000:731.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:731.859 - 0.009ms returns 0
T1FD0 000:731.866 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:731.871 - 0.008ms returns 0
T1FD0 000:731.878 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1FD0 000:731.884 - 0.008ms returns 0
T1FD0 000:731.891 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:731.897 - 0.008ms returns 0
T1FD0 000:731.904 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:731.910 - 0.008ms returns 0
T1FD0 000:731.917 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:731.923 - 0.008ms returns 0
T1FD0 000:731.930 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:731.936 - 0.008ms returns 0
T1FD0 000:731.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:731.952   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:732.261 - 0.324ms returns 0x00000005
T1FD0 000:732.274 JLINK_Go()
T1FD0 000:732.283   CPU_WriteMem(2 bytes @ 0x20000000)
T1FD0 000:732.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:734.603 - 2.337ms
T1FD0 000:734.619 JLINK_IsHalted()
T1FD0 000:736.435   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:736.807 - 2.194ms returns TRUE
T1FD0 000:736.824 JLINK_ReadReg(R15 (PC))
T1FD0 000:736.834 - 0.013ms returns 0x20000000
T1FD0 000:736.842 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1FD0 000:736.848 - 0.010ms returns 0x00
T1FD0 000:736.870 JLINK_ReadReg(R0)
T1FD0 000:736.876 - 0.009ms returns 0x00000000
T1FD0 000:737.134 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1FD0 000:737.142   Data:  98 05 00 20 A1 01 00 08 EF 18 00 08 49 15 00 08 ...
T1FD0 000:737.157   CPU_WriteMem(632 bytes @ 0x20000188)
T1FD0 000:740.828 - 3.700ms returns 0x278
T1FD0 000:740.841 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1FD0 000:740.848   Data:  2C 44 A4 F2 F3 34 01 94 A0 FB 02 54 C1 F3 13 01 ...
T1FD0 000:740.862   CPU_WriteMem(392 bytes @ 0x20000400)
T1FD0 000:743.330 - 2.496ms returns 0x188
T1FD0 000:743.346 JLINK_HasError()
T1FD0 000:743.354 JLINK_WriteReg(R0, 0x08000000)
T1FD0 000:743.363 - 0.011ms returns 0
T1FD0 000:743.371 JLINK_WriteReg(R1, 0x00000400)
T1FD0 000:743.377 - 0.009ms returns 0
T1FD0 000:743.384 JLINK_WriteReg(R2, 0x20000188)
T1FD0 000:743.390 - 0.008ms returns 0
T1FD0 000:743.397 JLINK_WriteReg(R3, 0x00000000)
T1FD0 000:743.403 - 0.008ms returns 0
T1FD0 000:743.410 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:743.416 - 0.008ms returns 0
T1FD0 000:743.448 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:743.454 - 0.008ms returns 0
T1FD0 000:743.461 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:743.467 - 0.008ms returns 0
T1FD0 000:743.474 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:743.480 - 0.008ms returns 0
T1FD0 000:743.487 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:743.493 - 0.008ms returns 0
T1FD0 000:743.500 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:743.506 - 0.008ms returns 0
T1FD0 000:743.513 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:743.519 - 0.008ms returns 0
T1FD0 000:743.526 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:743.531 - 0.008ms returns 0
T1FD0 000:743.538 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:743.544 - 0.008ms returns 0
T1FD0 000:743.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:743.557 - 0.009ms returns 0
T1FD0 000:743.564 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:743.570 - 0.008ms returns 0
T1FD0 000:743.577 JLINK_WriteReg(R15 (PC), 0x20000112)
T1FD0 000:743.583 - 0.008ms returns 0
T1FD0 000:743.592 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:743.598 - 0.009ms returns 0
T1FD0 000:743.605 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:743.611 - 0.008ms returns 0
T1FD0 000:743.618 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:743.646 - 0.031ms returns 0
T1FD0 000:743.654 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:743.660 - 0.008ms returns 0
T1FD0 000:743.680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:743.686 - 0.009ms returns 0x00000006
T1FD0 000:743.694 JLINK_Go()
T1FD0 000:743.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:745.717 - 2.030ms
T1FD0 000:745.731 JLINK_IsHalted()
T1FD0 000:745.992 - 0.268ms returns FALSE
T1FD0 000:746.021 JLINK_HasError()
T1FD0 000:748.660 JLINK_IsHalted()
T1FD0 000:748.967 - 0.313ms returns FALSE
T1FD0 000:748.981 JLINK_HasError()
T1FD0 000:750.670 JLINK_IsHalted()
T1FD0 000:752.430   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:752.810 - 2.145ms returns TRUE
T1FD0 000:752.824 JLINK_ReadReg(R15 (PC))
T1FD0 000:752.833 - 0.012ms returns 0x20000000
T1FD0 000:752.840 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1FD0 000:752.847 - 0.009ms returns 0x00
T1FD0 000:752.854 JLINK_ReadReg(R0)
T1FD0 000:752.860 - 0.009ms returns 0x00000000
T1FD0 000:753.291 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1FD0 000:753.300   Data:  41 EB 0B 01 BD E8 F0 4D 00 F0 48 B8 00 F0 00 42 ...
T1FD0 000:753.314   CPU_WriteMem(632 bytes @ 0x20000188)
T1FD0 000:757.027 - 3.743ms returns 0x278
T1FD0 000:757.041 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1FD0 000:757.048   Data:  01 22 40 00 00 23 D0 EB 02 02 63 EB E0 73 00 98 ...
T1FD0 000:757.061   CPU_WriteMem(392 bytes @ 0x20000400)
T1FD0 000:759.554 - 2.520ms returns 0x188
T1FD0 000:759.569 JLINK_HasError()
T1FD0 000:759.577 JLINK_WriteReg(R0, 0x08000400)
T1FD0 000:759.585 - 0.011ms returns 0
T1FD0 000:759.593 JLINK_WriteReg(R1, 0x00000400)
T1FD0 000:759.604 - 0.013ms returns 0
T1FD0 000:759.611 JLINK_WriteReg(R2, 0x20000188)
T1FD0 000:759.617 - 0.009ms returns 0
T1FD0 000:759.624 JLINK_WriteReg(R3, 0x00000000)
T1FD0 000:759.630 - 0.008ms returns 0
T1FD0 000:759.638 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:759.645 - 0.010ms returns 0
T1FD0 000:759.652 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:759.658 - 0.008ms returns 0
T1FD0 000:759.688 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:759.694 - 0.009ms returns 0
T1FD0 000:759.701 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:759.707 - 0.008ms returns 0
T1FD0 000:759.714 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:759.733 - 0.021ms returns 0
T1FD0 000:759.740 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:759.746 - 0.008ms returns 0
T1FD0 000:759.752 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:759.758 - 0.008ms returns 0
T1FD0 000:759.765 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:759.771 - 0.008ms returns 0
T1FD0 000:759.778 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:759.784 - 0.008ms returns 0
T1FD0 000:759.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:759.797 - 0.009ms returns 0
T1FD0 000:759.804 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:759.810 - 0.008ms returns 0
T1FD0 000:759.817 JLINK_WriteReg(R15 (PC), 0x20000112)
T1FD0 000:759.823 - 0.008ms returns 0
T1FD0 000:759.830 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:759.836 - 0.008ms returns 0
T1FD0 000:759.843 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:759.849 - 0.008ms returns 0
T1FD0 000:759.856 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:759.861 - 0.008ms returns 0
T1FD0 000:759.868 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:759.874 - 0.008ms returns 0
T1FD0 000:759.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:759.888 - 0.009ms returns 0x00000007
T1FD0 000:759.895 JLINK_Go()
T1FD0 000:759.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:761.981 - 2.093ms
T1FD0 000:762.012 JLINK_IsHalted()
T1FD0 000:762.286 - 0.280ms returns FALSE
T1FD0 000:762.299 JLINK_HasError()
T1FD0 000:765.709 JLINK_IsHalted()
T1FD0 000:765.997 - 0.295ms returns FALSE
T1FD0 000:766.012 JLINK_HasError()
T1FD0 000:767.663 JLINK_IsHalted()
T1FD0 000:769.368   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:769.642 - 1.984ms returns TRUE
T1FD0 000:769.656 JLINK_ReadReg(R15 (PC))
T1FD0 000:769.672 - 0.018ms returns 0x20000000
T1FD0 000:769.726 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1FD0 000:769.745 - 0.022ms returns 0x00
T1FD0 000:769.753 JLINK_ReadReg(R0)
T1FD0 000:769.759 - 0.009ms returns 0x00000000
T1FD0 000:770.191 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1FD0 000:770.201   Data:  0C 79 C4 F3 00 14 94 40 34 43 44 60 C6 68 8C 68 ...
T1FD0 000:770.215   CPU_WriteMem(632 bytes @ 0x20000188)
T1FD0 000:773.904 - 3.720ms returns 0x278
T1FD0 000:773.919 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1FD0 000:773.926   Data:  3C 00 20 68 01 68 C9 07 03 D1 01 68 41 F0 01 01 ...
T1FD0 000:773.939   CPU_WriteMem(392 bytes @ 0x20000400)
T1FD0 000:776.432 - 2.520ms returns 0x188
T1FD0 000:776.446 JLINK_HasError()
T1FD0 000:776.454 JLINK_WriteReg(R0, 0x08000800)
T1FD0 000:776.463 - 0.011ms returns 0
T1FD0 000:776.471 JLINK_WriteReg(R1, 0x00000400)
T1FD0 000:776.477 - 0.009ms returns 0
T1FD0 000:776.485 JLINK_WriteReg(R2, 0x20000188)
T1FD0 000:776.491 - 0.009ms returns 0
T1FD0 000:776.498 JLINK_WriteReg(R3, 0x00000000)
T1FD0 000:776.504 - 0.008ms returns 0
T1FD0 000:776.511 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:776.517 - 0.008ms returns 0
T1FD0 000:776.524 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:776.530 - 0.008ms returns 0
T1FD0 000:776.537 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:776.542 - 0.008ms returns 0
T1FD0 000:776.549 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:776.555 - 0.008ms returns 0
T1FD0 000:776.562 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:776.568 - 0.009ms returns 0
T1FD0 000:776.575 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:776.581 - 0.008ms returns 0
T1FD0 000:776.588 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:776.593 - 0.008ms returns 0
T1FD0 000:776.600 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:776.611 - 0.013ms returns 0
T1FD0 000:776.618 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:776.624 - 0.008ms returns 0
T1FD0 000:776.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:776.637 - 0.009ms returns 0
T1FD0 000:776.644 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:776.650 - 0.008ms returns 0
T1FD0 000:776.657 JLINK_WriteReg(R15 (PC), 0x20000112)
T1FD0 000:776.663 - 0.008ms returns 0
T1FD0 000:776.670 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:776.676 - 0.009ms returns 0
T1FD0 000:776.684 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:776.691 - 0.010ms returns 0
T1FD0 000:776.698 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:776.704 - 0.031ms returns 0
T1FD0 000:776.734 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:776.740 - 0.009ms returns 0
T1FD0 000:776.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:776.767 - 0.022ms returns 0x00000008
T1FD0 000:776.774 JLINK_Go()
T1FD0 000:776.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:778.811 - 2.043ms
T1FD0 000:778.824 JLINK_IsHalted()
T1FD0 000:779.099 - 0.281ms returns FALSE
T1FD0 000:779.113 JLINK_HasError()
T1FD0 000:780.745 JLINK_IsHalted()
T1FD0 000:781.030 - 0.291ms returns FALSE
T1FD0 000:781.043 JLINK_HasError()
T1FD0 000:782.725 JLINK_IsHalted()
T1FD0 000:782.978 - 0.259ms returns FALSE
T1FD0 000:782.992 JLINK_HasError()
T1FD0 000:784.759 JLINK_IsHalted()
T1FD0 000:786.501   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:786.813 - 2.061ms returns TRUE
T1FD0 000:786.828 JLINK_ReadReg(R15 (PC))
T1FD0 000:786.836 - 0.011ms returns 0x20000000
T1FD0 000:786.844 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1FD0 000:786.850 - 0.009ms returns 0x00
T1FD0 000:786.858 JLINK_ReadReg(R0)
T1FD0 000:786.864 - 0.008ms returns 0x00000000
T1FD0 000:787.272 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1FD0 000:787.281   Data:  40 1E 20 85 60 8D 40 1E 60 85 20 8D 00 28 7F F4 ...
T1FD0 000:787.295   CPU_WriteMem(632 bytes @ 0x20000188)
T1FD0 000:791.003 - 3.738ms returns 0x278
T1FD0 000:791.016 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1FD0 000:791.023   Data:  80 51 01 60 00 68 00 F0 80 50 00 90 08 BD 00 00 ...
T1FD0 000:791.037   CPU_WriteMem(392 bytes @ 0x20000400)
T1FD0 000:793.531 - 2.521ms returns 0x188
T1FD0 000:793.545 JLINK_HasError()
T1FD0 000:793.554 JLINK_WriteReg(R0, 0x08000C00)
T1FD0 000:793.562 - 0.011ms returns 0
T1FD0 000:793.569 JLINK_WriteReg(R1, 0x00000400)
T1FD0 000:793.576 - 0.009ms returns 0
T1FD0 000:793.583 JLINK_WriteReg(R2, 0x20000188)
T1FD0 000:793.589 - 0.009ms returns 0
T1FD0 000:793.596 JLINK_WriteReg(R3, 0x00000000)
T1FD0 000:793.602 - 0.008ms returns 0
T1FD0 000:793.609 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:793.615 - 0.008ms returns 0
T1FD0 000:793.622 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:793.628 - 0.008ms returns 0
T1FD0 000:793.635 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:793.640 - 0.008ms returns 0
T1FD0 000:793.647 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:793.653 - 0.008ms returns 0
T1FD0 000:793.660 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:793.666 - 0.008ms returns 0
T1FD0 000:793.673 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:793.679 - 0.008ms returns 0
T1FD0 000:793.686 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:793.692 - 0.008ms returns 0
T1FD0 000:793.699 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:793.705 - 0.008ms returns 0
T1FD0 000:793.712 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:793.717 - 0.008ms returns 0
T1FD0 000:793.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:793.733 - 0.009ms returns 0
T1FD0 000:793.740 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:793.746 - 0.008ms returns 0
T1FD0 000:793.775 JLINK_WriteReg(R15 (PC), 0x20000112)
T1FD0 000:793.781 - 0.009ms returns 0
T1FD0 000:793.788 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:793.794 - 0.009ms returns 0
T1FD0 000:793.802 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:793.808 - 0.009ms returns 0
T1FD0 000:793.815 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:793.834 - 0.021ms returns 0
T1FD0 000:793.841 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:793.862 - 0.026ms returns 0
T1FD0 000:793.874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:793.881 - 0.010ms returns 0x00000009
T1FD0 000:793.889 JLINK_Go()
T1FD0 000:793.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:795.900 - 2.018ms
T1FD0 000:795.916 JLINK_IsHalted()
T1FD0 000:796.181 - 0.271ms returns FALSE
T1FD0 000:796.196 JLINK_HasError()
T1FD0 000:798.793 JLINK_IsHalted()
T1FD0 000:799.097 - 0.310ms returns FALSE
T1FD0 000:799.111 JLINK_HasError()
T1FD0 000:800.800 JLINK_IsHalted()
T1FD0 000:802.526   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:802.831 - 2.037ms returns TRUE
T1FD0 000:802.845 JLINK_ReadReg(R15 (PC))
T1FD0 000:802.854 - 0.012ms returns 0x20000000
T1FD0 000:802.862 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1FD0 000:802.869 - 0.009ms returns 0x00
T1FD0 000:802.877 JLINK_ReadReg(R0)
T1FD0 000:802.883 - 0.008ms returns 0x00000000
T1FD0 000:803.305 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1FD0 000:803.314   Data:  60 40 40 EA C1 00 20 60 00 F0 36 F8 21 68 08 4A ...
T1FD0 000:803.328   CPU_WriteMem(632 bytes @ 0x20000188)
T1FD0 000:807.027 - 3.728ms returns 0x278
T1FD0 000:807.040 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1FD0 000:807.047   Data:  41 F0 80 51 CA F8 00 10 DA F8 00 00 01 27 00 F0 ...
T1FD0 000:807.061   CPU_WriteMem(392 bytes @ 0x20000400)
T1FD0 000:809.654 - 2.620ms returns 0x188
T1FD0 000:809.668 JLINK_HasError()
T1FD0 000:809.676 JLINK_WriteReg(R0, 0x08001000)
T1FD0 000:809.685 - 0.011ms returns 0
T1FD0 000:809.692 JLINK_WriteReg(R1, 0x00000400)
T1FD0 000:809.699 - 0.009ms returns 0
T1FD0 000:809.706 JLINK_WriteReg(R2, 0x20000188)
T1FD0 000:809.712 - 0.009ms returns 0
T1FD0 000:809.719 JLINK_WriteReg(R3, 0x00000000)
T1FD0 000:809.725 - 0.008ms returns 0
T1FD0 000:809.732 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:809.737 - 0.008ms returns 0
T1FD0 000:809.744 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:809.750 - 0.008ms returns 0
T1FD0 000:809.757 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:809.763 - 0.009ms returns 0
T1FD0 000:809.771 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:809.777 - 0.008ms returns 0
T1FD0 000:809.784 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:809.790 - 0.008ms returns 0
T1FD0 000:809.819 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:809.825 - 0.008ms returns 0
T1FD0 000:809.833 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:809.839 - 0.008ms returns 0
T1FD0 000:809.862 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:809.868 - 0.008ms returns 0
T1FD0 000:809.874 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:809.880 - 0.008ms returns 0
T1FD0 000:809.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:809.893 - 0.009ms returns 0
T1FD0 000:809.901 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:809.906 - 0.009ms returns 0
T1FD0 000:809.913 JLINK_WriteReg(R15 (PC), 0x20000112)
T1FD0 000:809.919 - 0.008ms returns 0
T1FD0 000:809.926 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:809.932 - 0.008ms returns 0
T1FD0 000:809.939 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:809.945 - 0.008ms returns 0
T1FD0 000:809.952 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:809.958 - 0.008ms returns 0
T1FD0 000:809.965 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:809.971 - 0.009ms returns 0
T1FD0 000:809.978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:809.985 - 0.009ms returns 0x0000000A
T1FD0 000:809.992 JLINK_Go()
T1FD0 000:810.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:812.079 - 2.093ms
T1FD0 000:812.092 JLINK_IsHalted()
T1FD0 000:812.367 - 0.281ms returns FALSE
T1FD0 000:812.381 JLINK_HasError()
T1FD0 000:813.836 JLINK_IsHalted()
T1FD0 000:814.133 - 0.303ms returns FALSE
T1FD0 000:814.146 JLINK_HasError()
T1FD0 000:815.845 JLINK_IsHalted()
T1FD0 000:816.164 - 0.325ms returns FALSE
T1FD0 000:816.178 JLINK_HasError()
T1FD0 000:817.841 JLINK_IsHalted()
T1FD0 000:819.575   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:819.869 - 2.035ms returns TRUE
T1FD0 000:819.883 JLINK_ReadReg(R15 (PC))
T1FD0 000:819.892 - 0.012ms returns 0x20000000
T1FD0 000:819.900 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1FD0 000:819.906 - 0.012ms returns 0x00
T1FD0 000:819.919 JLINK_ReadReg(R0)
T1FD0 000:819.925 - 0.009ms returns 0x00000000
T1FD0 000:820.337 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1FD0 000:820.346   Data:  01 D3 01 20 10 BD 4F F0 E0 24 60 61 0F 21 60 17 ...
T1FD0 000:820.359   CPU_WriteMem(632 bytes @ 0x20000188)
T1FD0 000:824.070 - 3.740ms returns 0x278
T1FD0 000:824.087 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1FD0 000:824.094   Data:  41 F4 80 71 01 60 4B 46 00 22 4F F0 01 11 20 46 ...
T1FD0 000:824.108   CPU_WriteMem(392 bytes @ 0x20000400)
T1FD0 000:826.578 - 2.498ms returns 0x188
T1FD0 000:826.594 JLINK_HasError()
T1FD0 000:826.603 JLINK_WriteReg(R0, 0x08001400)
T1FD0 000:826.612 - 0.011ms returns 0
T1FD0 000:826.619 JLINK_WriteReg(R1, 0x00000400)
T1FD0 000:826.625 - 0.009ms returns 0
T1FD0 000:826.633 JLINK_WriteReg(R2, 0x20000188)
T1FD0 000:826.639 - 0.008ms returns 0
T1FD0 000:826.645 JLINK_WriteReg(R3, 0x00000000)
T1FD0 000:826.652 - 0.024ms returns 0
T1FD0 000:826.674 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:826.680 - 0.009ms returns 0
T1FD0 000:826.688 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:826.694 - 0.008ms returns 0
T1FD0 000:826.701 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:826.719 - 0.021ms returns 0
T1FD0 000:826.726 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:826.732 - 0.008ms returns 0
T1FD0 000:826.740 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:826.746 - 0.008ms returns 0
T1FD0 000:826.753 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:826.759 - 0.008ms returns 0
T1FD0 000:826.766 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:826.772 - 0.008ms returns 0
T1FD0 000:826.779 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:826.785 - 0.008ms returns 0
T1FD0 000:826.792 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:826.798 - 0.008ms returns 0
T1FD0 000:826.804 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:826.811 - 0.010ms returns 0
T1FD0 000:826.834 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:826.840 - 0.009ms returns 0
T1FD0 000:826.847 JLINK_WriteReg(R15 (PC), 0x20000112)
T1FD0 000:826.853 - 0.009ms returns 0
T1FD0 000:826.860 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:826.879 - 0.021ms returns 0
T1FD0 000:826.887 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:826.893 - 0.008ms returns 0
T1FD0 000:826.900 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:826.906 - 0.008ms returns 0
T1FD0 000:826.938 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:826.944 - 0.008ms returns 0
T1FD0 000:826.951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:826.958 - 0.009ms returns 0x0000000B
T1FD0 000:826.965 JLINK_Go()
T1FD0 000:826.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:829.003 - 2.043ms
T1FD0 000:829.016 JLINK_IsHalted()
T1FD0 000:829.294 - 0.284ms returns FALSE
T1FD0 000:829.307 JLINK_HasError()
T1FD0 000:830.870 JLINK_IsHalted()
T1FD0 000:831.149 - 0.285ms returns FALSE
T1FD0 000:831.162 JLINK_HasError()
T1FD0 000:832.884 JLINK_IsHalted()
T1FD0 000:833.184 - 0.305ms returns FALSE
T1FD0 000:833.197 JLINK_HasError()
T1FD0 000:834.948 JLINK_IsHalted()
T1FD0 000:836.699   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:837.010 - 2.069ms returns TRUE
T1FD0 000:837.024 JLINK_ReadReg(R15 (PC))
T1FD0 000:837.033 - 0.011ms returns 0x20000000
T1FD0 000:837.040 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1FD0 000:837.047 - 0.009ms returns 0x00
T1FD0 000:837.054 JLINK_ReadReg(R0)
T1FD0 000:837.060 - 0.008ms returns 0x00000000
T1FD0 000:837.492 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1FD0 000:837.501   Data:  0F D0 B9 F1 00 0F 05 D0 FF F7 8C F8 A0 EB 0A 01 ...
T1FD0 000:837.514   CPU_WriteMem(632 bytes @ 0x20000188)
T1FD0 000:841.253 - 3.767ms returns 0x278
T1FD0 000:841.266 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1FD0 000:841.273   Data:  18 01 48 43 06 EB 80 01 08 EB 01 10 B0 FB F5 F0 ...
T1FD0 000:841.286   CPU_WriteMem(392 bytes @ 0x20000400)
T1FD0 000:843.806 - 2.546ms returns 0x188
T1FD0 000:843.819 JLINK_HasError()
T1FD0 000:843.828 JLINK_WriteReg(R0, 0x08001800)
T1FD0 000:843.837 - 0.012ms returns 0
T1FD0 000:843.844 JLINK_WriteReg(R1, 0x00000400)
T1FD0 000:843.854 - 0.015ms returns 0
T1FD0 000:843.864 JLINK_WriteReg(R2, 0x20000188)
T1FD0 000:843.870 - 0.008ms returns 0
T1FD0 000:843.877 JLINK_WriteReg(R3, 0x00000000)
T1FD0 000:843.883 - 0.031ms returns 0
T1FD0 000:843.912 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:843.918 - 0.008ms returns 0
T1FD0 000:843.925 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:843.944 - 0.021ms returns 0
T1FD0 000:843.951 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:843.957 - 0.008ms returns 0
T1FD0 000:843.964 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:843.969 - 0.008ms returns 0
T1FD0 000:843.976 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:843.983 - 0.009ms returns 0
T1FD0 000:843.990 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:843.996 - 0.008ms returns 0
T1FD0 000:844.003 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:844.008 - 0.008ms returns 0
T1FD0 000:844.015 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:844.021 - 0.008ms returns 0
T1FD0 000:844.028 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:844.034 - 0.008ms returns 0
T1FD0 000:844.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:844.048 - 0.010ms returns 0
T1FD0 000:844.055 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:844.061 - 0.008ms returns 0
T1FD0 000:844.068 JLINK_WriteReg(R15 (PC), 0x20000112)
T1FD0 000:844.074 - 0.009ms returns 0
T1FD0 000:844.081 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:844.087 - 0.009ms returns 0
T1FD0 000:844.094 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:844.100 - 0.008ms returns 0
T1FD0 000:844.107 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:844.112 - 0.008ms returns 0
T1FD0 000:844.120 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:844.125 - 0.008ms returns 0
T1FD0 000:844.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:844.139 - 0.009ms returns 0x0000000C
T1FD0 000:844.147 JLINK_Go()
T1FD0 000:844.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:846.168 - 2.028ms
T1FD0 000:846.181 JLINK_IsHalted()
T1FD0 000:846.455 - 0.280ms returns FALSE
T1FD0 000:846.468 JLINK_HasError()
T1FD0 000:847.920 JLINK_IsHalted()
T1FD0 000:848.200 - 0.286ms returns FALSE
T1FD0 000:848.213 JLINK_HasError()
T1FD0 000:849.936 JLINK_IsHalted()
T1FD0 000:850.215 - 0.285ms returns FALSE
T1FD0 000:850.228 JLINK_HasError()
T1FD0 000:851.949 JLINK_IsHalted()
T1FD0 000:853.645   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:854.011 - 2.068ms returns TRUE
T1FD0 000:854.025 JLINK_ReadReg(R15 (PC))
T1FD0 000:854.034 - 0.011ms returns 0x20000000
T1FD0 000:854.041 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1FD0 000:854.047 - 0.009ms returns 0x00
T1FD0 000:854.055 JLINK_ReadReg(R0)
T1FD0 000:854.061 - 0.009ms returns 0x00000000
T1FD0 000:854.471 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1FD0 000:854.480   Data:  89 00 B0 FB F1 F6 FF F7 17 FA 00 EB C0 01 01 EB ...
T1FD0 000:854.507   CPU_WriteMem(632 bytes @ 0x20000188)
T1FD0 000:858.230 - 3.766ms returns 0x278
T1FD0 000:858.245 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1FD0 000:858.252   Data:  00 24 27 46 F9 4A 01 21 03 94 00 E0 04 43 16 F8 ...
T1FD0 000:858.266   CPU_WriteMem(392 bytes @ 0x20000400)
T1FD0 000:860.882 - 2.643ms returns 0x188
T1FD0 000:860.896 JLINK_HasError()
T1FD0 000:860.905 JLINK_WriteReg(R0, 0x08001C00)
T1FD0 000:860.914 - 0.012ms returns 0
T1FD0 000:860.922 JLINK_WriteReg(R1, 0x00000400)
T1FD0 000:860.950 - 0.031ms returns 0
T1FD0 000:860.958 JLINK_WriteReg(R2, 0x20000188)
T1FD0 000:860.964 - 0.009ms returns 0
T1FD0 000:860.971 JLINK_WriteReg(R3, 0x00000000)
T1FD0 000:860.990 - 0.021ms returns 0
T1FD0 000:860.997 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:861.003 - 0.008ms returns 0
T1FD0 000:861.010 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:861.016 - 0.008ms returns 0
T1FD0 000:861.023 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:861.028 - 0.008ms returns 0
T1FD0 000:861.035 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:861.041 - 0.008ms returns 0
T1FD0 000:861.048 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:861.054 - 0.008ms returns 0
T1FD0 000:861.061 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:861.067 - 0.008ms returns 0
T1FD0 000:861.074 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:861.087 - 0.017ms returns 0
T1FD0 000:861.096 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:861.102 - 0.008ms returns 0
T1FD0 000:861.108 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:861.114 - 0.008ms returns 0
T1FD0 000:861.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:861.127 - 0.009ms returns 0
T1FD0 000:861.134 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:861.140 - 0.008ms returns 0
T1FD0 000:861.147 JLINK_WriteReg(R15 (PC), 0x20000112)
T1FD0 000:861.153 - 0.008ms returns 0
T1FD0 000:861.160 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:861.166 - 0.008ms returns 0
T1FD0 000:861.173 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:861.179 - 0.008ms returns 0
T1FD0 000:861.186 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:861.192 - 0.008ms returns 0
T1FD0 000:861.199 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:861.205 - 0.008ms returns 0
T1FD0 000:861.212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:861.219 - 0.009ms returns 0x0000000D
T1FD0 000:861.226 JLINK_Go()
T1FD0 000:861.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:863.274 - 2.054ms
T1FD0 000:863.287 JLINK_IsHalted()
T1FD0 000:863.559 - 0.278ms returns FALSE
T1FD0 000:863.573 JLINK_HasError()
T1FD0 000:864.936 JLINK_IsHalted()
T1FD0 000:865.203 - 0.275ms returns FALSE
T1FD0 000:865.220 JLINK_HasError()
T1FD0 000:875.002 JLINK_IsHalted()
T1FD0 000:876.831   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:877.139 - 2.143ms returns TRUE
T1FD0 000:877.155 JLINK_ReadReg(R15 (PC))
T1FD0 000:877.164 - 0.012ms returns 0x20000000
T1FD0 000:877.171 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1FD0 000:877.178 - 0.009ms returns 0x00
T1FD0 000:877.206 JLINK_ReadReg(R0)
T1FD0 000:877.212 - 0.009ms returns 0x00000000
T1FD0 000:877.654 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1FD0 000:877.663   Data:  09 F1 01 01 89 46 B9 42 0F DA 81 45 F8 DB 1B F8 ...
T1FD0 000:877.678   CPU_WriteMem(632 bytes @ 0x20000188)
T1FD0 000:881.391 - 3.744ms returns 0x278
T1FD0 000:881.405 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1FD0 000:881.412   Data:  00 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ...
T1FD0 000:881.425   CPU_WriteMem(392 bytes @ 0x20000400)
T1FD0 000:883.956 - 2.590ms returns 0x188
T1FD0 000:884.009 JLINK_HasError()
T1FD0 000:884.019 JLINK_WriteReg(R0, 0x08002000)
T1FD0 000:884.054 - 0.038ms returns 0
T1FD0 000:884.061 JLINK_WriteReg(R1, 0x00000400)
T1FD0 000:884.068 - 0.009ms returns 0
T1FD0 000:884.075 JLINK_WriteReg(R2, 0x20000188)
T1FD0 000:884.081 - 0.009ms returns 0
T1FD0 000:884.088 JLINK_WriteReg(R3, 0x00000000)
T1FD0 000:884.094 - 0.008ms returns 0
T1FD0 000:884.101 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:884.107 - 0.008ms returns 0
T1FD0 000:884.114 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:884.121 - 0.009ms returns 0
T1FD0 000:884.127 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:884.133 - 0.008ms returns 0
T1FD0 000:884.140 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:884.146 - 0.008ms returns 0
T1FD0 000:884.154 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:884.160 - 0.008ms returns 0
T1FD0 000:884.167 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:884.173 - 0.009ms returns 0
T1FD0 000:884.180 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:884.186 - 0.009ms returns 0
T1FD0 000:884.193 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:884.199 - 0.009ms returns 0
T1FD0 000:884.207 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:884.213 - 0.009ms returns 0
T1FD0 000:884.220 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:884.227 - 0.009ms returns 0
T1FD0 000:884.234 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:884.240 - 0.008ms returns 0
T1FD0 000:884.247 JLINK_WriteReg(R15 (PC), 0x20000112)
T1FD0 000:884.253 - 0.009ms returns 0
T1FD0 000:884.260 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:884.267 - 0.009ms returns 0
T1FD0 000:884.274 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:884.280 - 0.009ms returns 0
T1FD0 000:884.287 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:884.293 - 0.009ms returns 0
T1FD0 000:884.301 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:884.307 - 0.009ms returns 0
T1FD0 000:884.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:884.333 - 0.021ms returns 0x0000000E
T1FD0 000:884.341 JLINK_Go()
T1FD0 000:884.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:886.436 - 2.105ms
T1FD0 000:886.455 JLINK_IsHalted()
T1FD0 000:886.726 - 0.277ms returns FALSE
T1FD0 000:886.739 JLINK_HasError()
T1FD0 000:887.982 JLINK_IsHalted()
T1FD0 000:888.244 - 0.269ms returns FALSE
T1FD0 000:888.259 JLINK_HasError()
T1FD0 000:892.042 JLINK_IsHalted()
T1FD0 000:893.827   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:894.137 - 2.101ms returns TRUE
T1FD0 000:894.150 JLINK_ReadReg(R15 (PC))
T1FD0 000:894.160 - 0.012ms returns 0x20000000
T1FD0 000:894.167 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1FD0 000:894.174 - 0.009ms returns 0x00
T1FD0 000:894.182 JLINK_ReadReg(R0)
T1FD0 000:894.188 - 0.008ms returns 0x00000000
T1FD0 000:894.585 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1FD0 000:894.595   Data:  25 D0 02 20 0C 90 2B 20 0D 90 02 98 00 28 0C DA ...
T1FD0 000:894.609   CPU_WriteMem(632 bytes @ 0x20000188)
T1FD0 000:898.326 - 3.747ms returns 0x278
T1FD0 000:898.340 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1FD0 000:898.347   Data:  C0 0A 8D ED 02 0A 9D ED 01 0A 80 ED 04 0A 9D ED ...
T1FD0 000:898.360   CPU_WriteMem(392 bytes @ 0x20000400)
T1FD0 000:900.857 - 2.526ms returns 0x188
T1FD0 000:900.874 JLINK_HasError()
T1FD0 000:900.883 JLINK_WriteReg(R0, 0x08002400)
T1FD0 000:900.894 - 0.013ms returns 0
T1FD0 000:900.902 JLINK_WriteReg(R1, 0x00000400)
T1FD0 000:900.908 - 0.009ms returns 0
T1FD0 000:900.915 JLINK_WriteReg(R2, 0x20000188)
T1FD0 000:900.921 - 0.009ms returns 0
T1FD0 000:900.928 JLINK_WriteReg(R3, 0x00000000)
T1FD0 000:900.934 - 0.008ms returns 0
T1FD0 000:900.941 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:900.947 - 0.008ms returns 0
T1FD0 000:900.953 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:900.960 - 0.008ms returns 0
T1FD0 000:900.966 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:900.972 - 0.008ms returns 0
T1FD0 000:900.979 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:900.985 - 0.008ms returns 0
T1FD0 000:900.992 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:900.998 - 0.008ms returns 0
T1FD0 000:901.005 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:901.012 - 0.009ms returns 0
T1FD0 000:901.019 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:901.025 - 0.008ms returns 0
T1FD0 000:901.032 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:901.038 - 0.008ms returns 0
T1FD0 000:901.045 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:901.051 - 0.008ms returns 0
T1FD0 000:901.058 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:901.064 - 0.009ms returns 0
T1FD0 000:901.071 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:901.077 - 0.008ms returns 0
T1FD0 000:901.084 JLINK_WriteReg(R15 (PC), 0x20000112)
T1FD0 000:901.090 - 0.008ms returns 0
T1FD0 000:901.097 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:901.103 - 0.008ms returns 0
T1FD0 000:901.110 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:901.116 - 0.008ms returns 0
T1FD0 000:901.123 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:901.129 - 0.008ms returns 0
T1FD0 000:901.136 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:901.142 - 0.008ms returns 0
T1FD0 000:901.149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:901.156 - 0.009ms returns 0x0000000F
T1FD0 000:901.163 JLINK_Go()
T1FD0 000:901.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:903.241 - 2.084ms
T1FD0 000:903.256 JLINK_IsHalted()
T1FD0 000:903.551 - 0.301ms returns FALSE
T1FD0 000:903.566 JLINK_HasError()
T1FD0 000:905.071 JLINK_IsHalted()
T1FD0 000:905.349 - 0.284ms returns FALSE
T1FD0 000:905.363 JLINK_HasError()
T1FD0 000:907.063 JLINK_IsHalted()
T1FD0 000:907.384 - 0.327ms returns FALSE
T1FD0 000:907.397 JLINK_HasError()
T1FD0 000:910.089 JLINK_IsHalted()
T1FD0 000:911.875   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:912.180 - 2.097ms returns TRUE
T1FD0 000:912.193 JLINK_ReadReg(R15 (PC))
T1FD0 000:912.202 - 0.012ms returns 0x20000000
T1FD0 000:912.210 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1FD0 000:912.216 - 0.009ms returns 0x00
T1FD0 000:912.224 JLINK_ReadReg(R0)
T1FD0 000:912.236 - 0.015ms returns 0x00000000
T1FD0 000:912.828 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T1FD0 000:912.837   Data:  00 F0 88 F8 01 20 FD F7 A3 FF 9F ED 2C 8A 2D 21 ...
T1FD0 000:912.851   CPU_WriteMem(632 bytes @ 0x20000188)
T1FD0 000:916.526 - 3.706ms returns 0x278
T1FD0 000:916.542 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T1FD0 000:916.549   Data:  00 F0 30 F8 13 21 D0 20 FF F7 32 FF 75 21 D0 20 ...
T1FD0 000:916.564   CPU_WriteMem(392 bytes @ 0x20000400)
T1FD0 000:919.100 - 2.565ms returns 0x188
T1FD0 000:919.115 JLINK_HasError()
T1FD0 000:919.137 JLINK_WriteReg(R0, 0x08002800)
T1FD0 000:919.145 - 0.011ms returns 0
T1FD0 000:919.153 JLINK_WriteReg(R1, 0x00000374)
T1FD0 000:919.159 - 0.009ms returns 0
T1FD0 000:919.166 JLINK_WriteReg(R2, 0x20000188)
T1FD0 000:919.172 - 0.009ms returns 0
T1FD0 000:919.179 JLINK_WriteReg(R3, 0x00000000)
T1FD0 000:919.185 - 0.008ms returns 0
T1FD0 000:919.192 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:919.198 - 0.009ms returns 0
T1FD0 000:919.205 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:919.211 - 0.008ms returns 0
T1FD0 000:919.218 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:919.223 - 0.008ms returns 0
T1FD0 000:919.230 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:919.236 - 0.008ms returns 0
T1FD0 000:919.243 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:919.249 - 0.008ms returns 0
T1FD0 000:919.256 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:919.262 - 0.008ms returns 0
T1FD0 000:919.269 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:919.274 - 0.008ms returns 0
T1FD0 000:919.281 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:919.287 - 0.009ms returns 0
T1FD0 000:919.295 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:919.301 - 0.008ms returns 0
T1FD0 000:919.308 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:919.315 - 0.009ms returns 0
T1FD0 000:919.322 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:919.328 - 0.009ms returns 0
T1FD0 000:919.334 JLINK_WriteReg(R15 (PC), 0x20000112)
T1FD0 000:919.340 - 0.009ms returns 0
T1FD0 000:919.347 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:919.353 - 0.008ms returns 0
T1FD0 000:919.360 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:919.366 - 0.008ms returns 0
T1FD0 000:919.373 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:919.379 - 0.008ms returns 0
T1FD0 000:919.386 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:919.392 - 0.008ms returns 0
T1FD0 000:919.399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:919.406 - 0.009ms returns 0x00000010
T1FD0 000:919.413 JLINK_Go()
T1FD0 000:919.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:921.434 - 2.027ms
T1FD0 000:921.447 JLINK_IsHalted()
T1FD0 000:921.710 - 0.269ms returns FALSE
T1FD0 000:921.724 JLINK_HasError()
T1FD0 000:923.114 JLINK_IsHalted()
T1FD0 000:923.400 - 0.292ms returns FALSE
T1FD0 000:923.414 JLINK_HasError()
T1FD0 000:925.121 JLINK_IsHalted()
T1FD0 000:926.873   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:927.182 - 2.067ms returns TRUE
T1FD0 000:927.196 JLINK_ReadReg(R15 (PC))
T1FD0 000:927.204 - 0.011ms returns 0x20000000
T1FD0 000:927.212 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1FD0 000:927.218 - 0.009ms returns 0x00
T1FD0 000:927.225 JLINK_ReadReg(R0)
T1FD0 000:927.232 - 0.009ms returns 0x00000000
T1FD0 000:927.239 JLINK_HasError()
T1FD0 000:927.246 JLINK_WriteReg(R0, 0x00000002)
T1FD0 000:927.253 - 0.009ms returns 0
T1FD0 000:927.260 JLINK_WriteReg(R1, 0x00000374)
T1FD0 000:927.266 - 0.008ms returns 0
T1FD0 000:927.273 JLINK_WriteReg(R2, 0x20000188)
T1FD0 000:927.279 - 0.008ms returns 0
T1FD0 000:927.286 JLINK_WriteReg(R3, 0x00000000)
T1FD0 000:927.291 - 0.008ms returns 0
T1FD0 000:927.298 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:927.304 - 0.008ms returns 0
T1FD0 000:927.311 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:927.317 - 0.008ms returns 0
T1FD0 000:927.324 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:927.330 - 0.008ms returns 0
T1FD0 000:927.337 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:927.343 - 0.008ms returns 0
T1FD0 000:927.349 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:927.355 - 0.008ms returns 0
T1FD0 000:927.366 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:927.374 - 0.011ms returns 0
T1FD0 000:927.381 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:927.387 - 0.008ms returns 0
T1FD0 000:927.394 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:927.399 - 0.008ms returns 0
T1FD0 000:927.406 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:927.412 - 0.008ms returns 0
T1FD0 000:927.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:927.425 - 0.009ms returns 0
T1FD0 000:927.432 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:927.438 - 0.008ms returns 0
T1FD0 000:927.445 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1FD0 000:927.451 - 0.008ms returns 0
T1FD0 000:927.458 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:927.464 - 0.008ms returns 0
T1FD0 000:927.471 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:927.477 - 0.008ms returns 0
T1FD0 000:927.483 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:927.489 - 0.008ms returns 0
T1FD0 000:927.496 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:927.502 - 0.008ms returns 0
T1FD0 000:927.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:927.516 - 0.009ms returns 0x00000011
T1FD0 000:927.523 JLINK_Go()
T1FD0 000:927.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:929.549 - 2.033ms
T1FD0 000:929.565 JLINK_IsHalted()
T1FD0 000:931.272   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:931.575 - 2.017ms returns TRUE
T1FD0 000:931.590 JLINK_ReadReg(R15 (PC))
T1FD0 000:931.598 - 0.011ms returns 0x20000000
T1FD0 000:931.606 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1FD0 000:931.613 - 0.009ms returns 0x00
T1FD0 000:931.643 JLINK_ReadReg(R0)
T1FD0 000:931.649 - 0.009ms returns 0x00000000
T1FD0 000:991.506 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T1FD0 000:991.519   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1FD0 000:991.539   CPU_WriteMem(392 bytes @ 0x20000000)
T1FD0 000:994.055 - 2.557ms returns 0x188
T1FD0 000:994.101 JLINK_HasError()
T1FD0 000:994.110 JLINK_WriteReg(R0, 0x08000000)
T1FD0 000:994.134 - 0.026ms returns 0
T1FD0 000:994.141 JLINK_WriteReg(R1, 0x0A037A00)
T1FD0 000:994.148 - 0.009ms returns 0
T1FD0 000:994.155 JLINK_WriteReg(R2, 0x00000003)
T1FD0 000:994.161 - 0.021ms returns 0
T1FD0 000:994.181 JLINK_WriteReg(R3, 0x00000000)
T1FD0 000:994.187 - 0.008ms returns 0
T1FD0 000:994.194 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:994.200 - 0.008ms returns 0
T1FD0 000:994.207 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:994.227 - 0.023ms returns 0
T1FD0 000:994.234 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:994.240 - 0.008ms returns 0
T1FD0 000:994.247 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:994.253 - 0.008ms returns 0
T1FD0 000:994.274 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:994.318 - 0.047ms returns 0
T1FD0 000:994.328 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:994.348 - 0.022ms returns 0
T1FD0 000:994.356 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:994.362 - 0.009ms returns 0
T1FD0 000:994.384 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:994.390 - 0.009ms returns 0
T1FD0 000:994.397 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:994.403 - 0.008ms returns 0
T1FD0 000:994.410 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:994.429 - 0.022ms returns 0
T1FD0 000:994.436 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:994.442 - 0.008ms returns 0
T1FD0 000:994.449 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1FD0 000:994.455 - 0.009ms returns 0
T1FD0 000:994.462 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:994.468 - 0.008ms returns 0
T1FD0 000:994.475 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:994.481 - 0.008ms returns 0
T1FD0 000:994.488 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:994.494 - 0.008ms returns 0
T1FD0 000:994.501 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:994.507 - 0.008ms returns 0
T1FD0 000:994.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:994.539   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:994.777 - 0.283ms returns 0x00000012
T1FD0 000:994.803 JLINK_Go()
T1FD0 000:994.812   CPU_WriteMem(2 bytes @ 0x20000000)
T1FD0 000:995.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 000:997.077 - 2.285ms
T1FD0 000:997.097 JLINK_IsHalted()
T1FD0 000:998.880   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 000:999.181 - 2.090ms returns TRUE
T1FD0 000:999.195 JLINK_ReadReg(R15 (PC))
T1FD0 000:999.204 - 0.012ms returns 0x20000000
T1FD0 000:999.212 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1FD0 000:999.219 - 0.009ms returns 0x00
T1FD0 000:999.227 JLINK_ReadReg(R0)
T1FD0 000:999.233 - 0.009ms returns 0x00000000
T1FD0 000:999.255 JLINK_HasError()
T1FD0 000:999.263 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1FD0 000:999.269 - 0.022ms returns 0
T1FD0 000:999.296 JLINK_WriteReg(R1, 0x08000000)
T1FD0 000:999.306 - 0.012ms returns 0
T1FD0 000:999.314 JLINK_WriteReg(R2, 0x00002B74)
T1FD0 000:999.320 - 0.009ms returns 0
T1FD0 000:999.328 JLINK_WriteReg(R3, 0x04C11DB7)
T1FD0 000:999.334 - 0.009ms returns 0
T1FD0 000:999.341 JLINK_WriteReg(R4, 0x00000000)
T1FD0 000:999.363 - 0.024ms returns 0
T1FD0 000:999.370 JLINK_WriteReg(R5, 0x00000000)
T1FD0 000:999.376 - 0.008ms returns 0
T1FD0 000:999.383 JLINK_WriteReg(R6, 0x00000000)
T1FD0 000:999.389 - 0.008ms returns 0
T1FD0 000:999.396 JLINK_WriteReg(R7, 0x00000000)
T1FD0 000:999.402 - 0.008ms returns 0
T1FD0 000:999.408 JLINK_WriteReg(R8, 0x00000000)
T1FD0 000:999.414 - 0.008ms returns 0
T1FD0 000:999.421 JLINK_WriteReg(R9, 0x20000184)
T1FD0 000:999.427 - 0.008ms returns 0
T1FD0 000:999.434 JLINK_WriteReg(R10, 0x00000000)
T1FD0 000:999.463 - 0.031ms returns 0
T1FD0 000:999.485 JLINK_WriteReg(R11, 0x00000000)
T1FD0 000:999.491 - 0.008ms returns 0
T1FD0 000:999.498 JLINK_WriteReg(R12, 0x00000000)
T1FD0 000:999.504 - 0.008ms returns 0
T1FD0 000:999.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 000:999.517 - 0.009ms returns 0
T1FD0 000:999.524 JLINK_WriteReg(R14, 0x20000001)
T1FD0 000:999.530 - 0.009ms returns 0
T1FD0 000:999.537 JLINK_WriteReg(R15 (PC), 0x20000002)
T1FD0 000:999.543 - 0.009ms returns 0
T1FD0 000:999.551 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 000:999.557 - 0.009ms returns 0
T1FD0 000:999.564 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 000:999.571 - 0.009ms returns 0
T1FD0 000:999.579 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 000:999.585 - 0.009ms returns 0
T1FD0 000:999.594 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 000:999.601 - 0.010ms returns 0
T1FD0 000:999.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 000:999.619 - 0.012ms returns 0x00000013
T1FD0 000:999.628 JLINK_Go()
T1FD0 000:999.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 001:001.810 - 2.195ms
T1FD0 001:001.832 JLINK_IsHalted()
T1FD0 001:002.098 - 0.272ms returns FALSE
T1FD0 001:002.112 JLINK_HasError()
T1FD0 001:004.297 JLINK_IsHalted()
T1FD0 001:004.574 - 0.284ms returns FALSE
T1FD0 001:004.588 JLINK_HasError()
T1FD0 001:006.294 JLINK_IsHalted()
T1FD0 001:006.566 - 0.278ms returns FALSE
T1FD0 001:006.580 JLINK_HasError()
T1FD0 001:008.303 JLINK_IsHalted()
T1FD0 001:008.586 - 0.289ms returns FALSE
T1FD0 001:008.600 JLINK_HasError()
T1FD0 001:010.306 JLINK_IsHalted()
T1FD0 001:010.577 - 0.277ms returns FALSE
T1FD0 001:010.591 JLINK_HasError()
T1FD0 001:012.336 JLINK_IsHalted()
T1FD0 001:012.614 - 0.284ms returns FALSE
T1FD0 001:012.628 JLINK_HasError()
T1FD0 001:015.369 JLINK_IsHalted()
T1FD0 001:015.655 - 0.292ms returns FALSE
T1FD0 001:015.669 JLINK_HasError()
T1FD0 001:017.384 JLINK_IsHalted()
T1FD0 001:017.689 - 0.311ms returns FALSE
T1FD0 001:017.703 JLINK_HasError()
T1FD0 001:019.381 JLINK_IsHalted()
T1FD0 001:019.667 - 0.293ms returns FALSE
T1FD0 001:019.680 JLINK_HasError()
T1FD0 001:021.385 JLINK_IsHalted()
T1FD0 001:021.672 - 0.293ms returns FALSE
T1FD0 001:021.686 JLINK_HasError()
T1FD0 001:023.344 JLINK_IsHalted()
T1FD0 001:023.625 - 0.288ms returns FALSE
T1FD0 001:023.639 JLINK_HasError()
T1FD0 001:025.386 JLINK_IsHalted()
T1FD0 001:025.667 - 0.288ms returns FALSE
T1FD0 001:025.681 JLINK_HasError()
T1FD0 001:027.391 JLINK_IsHalted()
T1FD0 001:027.675 - 0.290ms returns FALSE
T1FD0 001:027.688 JLINK_HasError()
T1FD0 001:029.358 JLINK_IsHalted()
T1FD0 001:029.639 - 0.288ms returns FALSE
T1FD0 001:029.653 JLINK_HasError()
T1FD0 001:031.415 JLINK_IsHalted()
T1FD0 001:031.801 - 0.394ms returns FALSE
T1FD0 001:031.816 JLINK_HasError()
T1FD0 001:033.427 JLINK_IsHalted()
T1FD0 001:033.803 - 0.383ms returns FALSE
T1FD0 001:033.817 JLINK_HasError()
T1FD0 001:035.403 JLINK_IsHalted()
T1FD0 001:035.710 - 0.313ms returns FALSE
T1FD0 001:035.723 JLINK_HasError()
T1FD0 001:037.428 JLINK_IsHalted()
T1FD0 001:037.725 - 0.303ms returns FALSE
T1FD0 001:037.738 JLINK_HasError()
T1FD0 001:039.414 JLINK_IsHalted()
T1FD0 001:039.725 - 0.317ms returns FALSE
T1FD0 001:039.738 JLINK_HasError()
T1FD0 001:041.389 JLINK_IsHalted()
T1FD0 001:041.663 - 0.280ms returns FALSE
T1FD0 001:041.677 JLINK_HasError()
T1FD0 001:043.445 JLINK_IsHalted()
T1FD0 001:043.801 - 0.362ms returns FALSE
T1FD0 001:043.815 JLINK_HasError()
T1FD0 001:045.430 JLINK_IsHalted()
T1FD0 001:045.803 - 0.379ms returns FALSE
T1FD0 001:045.816 JLINK_HasError()
T1FD0 001:047.455 JLINK_IsHalted()
T1FD0 001:047.800 - 0.351ms returns FALSE
T1FD0 001:047.813 JLINK_HasError()
T1FD0 001:049.445 JLINK_IsHalted()
T1FD0 001:049.804 - 0.366ms returns FALSE
T1FD0 001:049.819 JLINK_HasError()
T1FD0 001:051.418 JLINK_IsHalted()
T1FD0 001:051.710 - 0.298ms returns FALSE
T1FD0 001:051.723 JLINK_HasError()
T1FD0 001:053.451 JLINK_IsHalted()
T1FD0 001:053.835 - 0.390ms returns FALSE
T1FD0 001:053.848 JLINK_HasError()
T1FD0 001:055.496 JLINK_IsHalted()
T1FD0 001:055.832 - 0.343ms returns FALSE
T1FD0 001:055.845 JLINK_HasError()
T1FD0 001:057.461 JLINK_IsHalted()
T1FD0 001:057.832 - 0.377ms returns FALSE
T1FD0 001:057.847 JLINK_HasError()
T1FD0 001:059.515 JLINK_IsHalted()
T1FD0 001:059.832 - 0.323ms returns FALSE
T1FD0 001:059.846 JLINK_HasError()
T1FD0 001:061.474 JLINK_IsHalted()
T1FD0 001:061.833 - 0.365ms returns FALSE
T1FD0 001:061.846 JLINK_HasError()
T1FD0 001:063.514 JLINK_IsHalted()
T1FD0 001:063.835 - 0.327ms returns FALSE
T1FD0 001:063.848 JLINK_HasError()
T1FD0 001:065.521 JLINK_IsHalted()
T1FD0 001:065.829 - 0.315ms returns FALSE
T1FD0 001:065.842 JLINK_HasError()
T1FD0 001:067.528 JLINK_IsHalted()
T1FD0 001:067.831 - 0.310ms returns FALSE
T1FD0 001:067.845 JLINK_HasError()
T1FD0 001:069.531 JLINK_IsHalted()
T1FD0 001:071.279   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 001:071.598 - 2.072ms returns TRUE
T1FD0 001:071.611 JLINK_ReadReg(R15 (PC))
T1FD0 001:071.620 - 0.012ms returns 0x20000000
T1FD0 001:071.628 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1FD0 001:071.635 - 0.009ms returns 0x00
T1FD0 001:071.642 JLINK_ReadReg(R0)
T1FD0 001:071.648 - 0.009ms returns 0x071A9D0B
T1FD0 001:072.899 JLINK_HasError()
T1FD0 001:072.912 JLINK_WriteReg(R0, 0x00000003)
T1FD0 001:072.921 - 0.011ms returns 0
T1FD0 001:072.928 JLINK_WriteReg(R1, 0x08000000)
T1FD0 001:072.934 - 0.009ms returns 0
T1FD0 001:072.941 JLINK_WriteReg(R2, 0x00002B74)
T1FD0 001:072.947 - 0.008ms returns 0
T1FD0 001:072.954 JLINK_WriteReg(R3, 0x04C11DB7)
T1FD0 001:072.960 - 0.009ms returns 0
T1FD0 001:072.967 JLINK_WriteReg(R4, 0x00000000)
T1FD0 001:072.973 - 0.008ms returns 0
T1FD0 001:072.980 JLINK_WriteReg(R5, 0x00000000)
T1FD0 001:072.986 - 0.008ms returns 0
T1FD0 001:072.993 JLINK_WriteReg(R6, 0x00000000)
T1FD0 001:072.998 - 0.008ms returns 0
T1FD0 001:073.005 JLINK_WriteReg(R7, 0x00000000)
T1FD0 001:073.011 - 0.008ms returns 0
T1FD0 001:073.018 JLINK_WriteReg(R8, 0x00000000)
T1FD0 001:073.024 - 0.008ms returns 0
T1FD0 001:073.031 JLINK_WriteReg(R9, 0x20000184)
T1FD0 001:073.037 - 0.008ms returns 0
T1FD0 001:073.043 JLINK_WriteReg(R10, 0x00000000)
T1FD0 001:073.049 - 0.008ms returns 0
T1FD0 001:073.056 JLINK_WriteReg(R11, 0x00000000)
T1FD0 001:073.063 - 0.009ms returns 0
T1FD0 001:073.070 JLINK_WriteReg(R12, 0x00000000)
T1FD0 001:073.076 - 0.008ms returns 0
T1FD0 001:073.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FD0 001:073.089 - 0.009ms returns 0
T1FD0 001:073.096 JLINK_WriteReg(R14, 0x20000001)
T1FD0 001:073.102 - 0.008ms returns 0
T1FD0 001:073.109 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1FD0 001:073.115 - 0.008ms returns 0
T1FD0 001:073.122 JLINK_WriteReg(XPSR, 0x01000000)
T1FD0 001:073.128 - 0.018ms returns 0
T1FD0 001:073.147 JLINK_WriteReg(MSP, 0x20001000)
T1FD0 001:073.170 - 0.026ms returns 0
T1FD0 001:073.177 JLINK_WriteReg(PSP, 0x20001000)
T1FD0 001:073.196 - 0.021ms returns 0
T1FD0 001:073.203 JLINK_WriteReg(CFBP, 0x00000000)
T1FD0 001:073.209 - 0.008ms returns 0
T1FD0 001:073.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FD0 001:073.223 - 0.009ms returns 0x00000014
T1FD0 001:073.230 JLINK_Go()
T1FD0 001:073.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 001:075.353 - 2.129ms
T1FD0 001:075.367 JLINK_IsHalted()
T1FD0 001:077.176   CPU_ReadMem(2 bytes @ 0x20000000)
T1FD0 001:077.514 - 2.154ms returns TRUE
T1FD0 001:077.528 JLINK_ReadReg(R15 (PC))
T1FD0 001:077.536 - 0.011ms returns 0x20000000
T1FD0 001:077.544 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1FD0 001:077.550 - 0.009ms returns 0x00
T1FD0 001:077.557 JLINK_ReadReg(R0)
T1FD0 001:077.563 - 0.009ms returns 0x00000000
T1FD0 001:131.811 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1FD0 001:131.830   Data:  FE E7
T1FD0 001:131.851   CPU_WriteMem(2 bytes @ 0x20000000)
T1FD0 001:132.150 - 0.346ms returns 0x2
T1FD0 001:132.165 JLINK_HasError()
T1FD0 001:132.173 JLINK_HasError()
T1FD0 001:132.180 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1FD0 001:132.186 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1FD0 001:132.193 JLINK_Reset()
T1FD0 001:132.205   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FD0 001:132.515   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FD0 001:135.460   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1FD0 001:138.860   Reset: Reset device via AIRCR.SYSRESETREQ.
T1FD0 001:138.883   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1FD0 001:190.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FD0 001:191.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FD0 001:191.481   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FD0 001:191.797   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FD0 001:197.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FD0 001:199.874   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FD0 001:200.123   CPU_WriteMem(4 bytes @ 0xE0001028)
T1FD0 001:200.378   CPU_WriteMem(4 bytes @ 0xE0001038)
T1FD0 001:200.625   CPU_WriteMem(4 bytes @ 0xE0001048)
T1FD0 001:200.837   CPU_WriteMem(4 bytes @ 0xE0001058)
T1FD0 001:201.108   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FD0 001:201.348   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FD0 001:201.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 001:202.008 - 69.821ms
T1FD0 001:202.026 JLINK_Go()
T1FD0 001:202.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FD0 001:202.340   CPU_WriteMem(4 bytes @ 0xE0002008)
T1FD0 001:202.353   CPU_WriteMem(4 bytes @ 0xE000200C)
T1FD0 001:202.362   CPU_WriteMem(4 bytes @ 0xE0002010)
T1FD0 001:202.371   CPU_WriteMem(4 bytes @ 0xE0002014)
T1FD0 001:202.379   CPU_WriteMem(4 bytes @ 0xE0002018)
T1FD0 001:202.387   CPU_WriteMem(4 bytes @ 0xE000201C)
T1FD0 001:203.368   CPU_WriteMem(4 bytes @ 0xE0001004)
T1FD0 001:204.073 - 2.052ms
T1FD0 001:218.046 JLINK_Close()
T1FD0 001:218.287   CPU is running
T1FD0 001:218.303   CPU_WriteMem(4 bytes @ 0xE0002008)
T1FD0 001:218.552   CPU is running
T1FD0 001:218.565   CPU_WriteMem(4 bytes @ 0xE000200C)
T1FD0 001:218.830   CPU is running
T1FD0 001:218.843   CPU_WriteMem(4 bytes @ 0xE0002010)
T1FD0 001:219.078   CPU is running
T1FD0 001:219.092   CPU_WriteMem(4 bytes @ 0xE0002014)
T1FD0 001:219.318   CPU is running
T1FD0 001:219.332   CPU_WriteMem(4 bytes @ 0xE0002018)
T1FD0 001:219.569   CPU is running
T1FD0 001:219.580   CPU_WriteMem(4 bytes @ 0xE000201C)
T1FD0 001:227.429 - 9.393ms
T1FD0 001:227.443   
T1FD0 001:227.449   Closed
