--cpu Cortex-M3
"my_icm20948\startup_stm32f103xb.o"
"my_icm20948\main.o"
"my_icm20948\gpio.o"
"my_icm20948\i2c.o"
"my_icm20948\spi.o"
"my_icm20948\usart.o"
"my_icm20948\stm32f1xx_it.o"
"my_icm20948\stm32f1xx_hal_msp.o"
"my_icm20948\stm32f1xx_hal_gpio_ex.o"
"my_icm20948\stm32f1xx_hal_i2c.o"
"my_icm20948\stm32f1xx_hal.o"
"my_icm20948\stm32f1xx_hal_rcc.o"
"my_icm20948\stm32f1xx_hal_rcc_ex.o"
"my_icm20948\stm32f1xx_hal_gpio.o"
"my_icm20948\stm32f1xx_hal_dma.o"
"my_icm20948\stm32f1xx_hal_cortex.o"
"my_icm20948\stm32f1xx_hal_pwr.o"
"my_icm20948\stm32f1xx_hal_flash.o"
"my_icm20948\stm32f1xx_hal_flash_ex.o"
"my_icm20948\stm32f1xx_hal_exti.o"
"my_icm20948\stm32f1xx_hal_spi.o"
"my_icm20948\stm32f1xx_hal_tim.o"
"my_icm20948\stm32f1xx_hal_tim_ex.o"
"my_icm20948\stm32f1xx_hal_uart.o"
"my_icm20948\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "My_ICM20948\My_ICM20948.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My_ICM20948.map" -o My_ICM20948\My_ICM20948.axf