
T8850 000:304 SEGGER J-Link V5.10h Log File (0000ms, 0276ms total)
T8850 000:304 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0276ms total)
T8850 000:304 Logging started @ 2025-06-03 21:42 (0000ms, 0276ms total)
T8850 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T8850 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0282ms, 0558ms total)
T8850 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T8850 000:586 JLINK_ExecCommand("ProjectFile = "F:\0.Practice_Project\IMU\ICM20948\My_ICM20948\My_ICM20948\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0558ms total)
T8850 000:589 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0564ms total)
T8850 000:595 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T8850 000:595 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0564ms total)
T8850 000:595 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0564ms total)
T8850 000:595 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T8850 000:607 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0564ms total)
T8850 000:607 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T8850 000:610 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T8850 000:612 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0564ms total)
T8850 000:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0566ms total)
T8850 000:619 JLINK_SetSpeed(5000) (0001ms, 0567ms total)
T8850 000:620 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0077ms, 0644ms total)
T8850 000:697 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0644ms total)
T8850 000:697 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0644ms total)
T8850 000:697 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0644ms total)
T8850 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0644ms total)
T8850 000:698 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0644ms total)
T8850 000:698 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T8850 000:699 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0645ms total)
T8850 000:699 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0645ms total)
T8850 000:699 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0645ms total)
T8850 000:699 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0645ms total)
T8850 000:699 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0645ms total)
T8850 000:699 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0645ms total)
T8850 000:699 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0645ms total)
T8850 000:699 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0646ms total)
T8850 000:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T8850 000:700 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0668ms total)
T8850 000:722 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T8850 000:722 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T8850 000:722 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0669ms total)
T8850 000:723 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0669ms total)
T8850 000:723 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0671ms total)
T8850 000:732 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0671ms total)
T8850 000:736 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0671ms total)
T8850 000:736 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0671ms total)
T8850 000:736 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0671ms total)
T8850 000:741 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0671ms total)
T8850 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0672ms total)
T8850 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0673ms total)
T8850 000:746 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0674ms total)
T8850 000:747 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T8850 000:748 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T8850 000:748 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T8850 000:752 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T8850 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0682ms total)
T8850 000:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0691ms total)
T8850 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T8850 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T8850 000:772 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T8850 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T8850 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0691ms total)
T8850 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0695ms total)
T8850 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T8850 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T8850 000:781 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T8850 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0695ms total)
T8850 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T8850 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T8850 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T8850 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T8850 000:817 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T8850 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T8850 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0698ms total)
T8850 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T8850 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T8850 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T8850 000:826 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8850 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0701ms total)
T8850 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
T8850 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T8850 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T8850 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T8850 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T8850 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T8850 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T8850 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T8850 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T8850 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T8850 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T8850 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T8850 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T8850 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T8850 000:856 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0704ms total)
T8850 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T8850 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0704ms total)
T8850 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T8850 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T8850 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T8850 000:864 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0707ms total)
T8850 000:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T8850 000:864 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0707ms total)
T8850 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T8850 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T8850 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8850 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8850 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8850 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8850 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8850 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8850 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T8850 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8850 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8850 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T8850 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T8850 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T8850 000:864 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0707ms total)
T8850 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T8850 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T8850 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T8850 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T8850 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0708ms total)
T8850 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T8850 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T8850 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T8850 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T8850 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T8850 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T8850 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T8850 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T8850 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T8850 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T8850 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T8850 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T8850 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T8850 000:894 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0710ms total)
T8850 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8850 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0710ms total)
T8850 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T8850 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T8850 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T8850 000:902 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T8850 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0713ms total)
T8850 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0716ms total)
T8850 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T8850 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T8850 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T8850 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T8850 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T8850 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T8850 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T8850 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T8850 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T8850 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T8850 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T8850 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T8850 000:931 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0716ms total)
T8850 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T8850 000:931 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0716ms total)
T8850 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T8850 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T8850 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8850 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8850 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8850 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8850 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8850 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8850 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T8850 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8850 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8850 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T8850 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T8850 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T8850 000:932 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0717ms total)
T8850 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T8850 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T8850 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T8850 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T8850 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0717ms total)
T8850 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0719ms total)
T8850 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T8850 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T8850 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8850 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0719ms total)
T8850 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
T8850 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T8850 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T8850 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T8850 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T8850 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T8850 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T8850 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T8850 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T8850 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T8850 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T8850 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T8850 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T8850 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T8850 000:970 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0722ms total)
T8850 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T8850 000:970 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0722ms total)
T8850 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T8850 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T8850 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T8850 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T8850 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T8850 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T8850 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T8850 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T8850 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T8850 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T8850 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8850 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8850 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T8850 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T8850 000:971 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0723ms total)
T8850 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T8850 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T8850 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T8850 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T8850 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0723ms total)
T8850 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T8850 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T8850 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T8850 000:978 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0725ms total)
T8850 000:978 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T8850 000:978 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0725ms total)
T8850 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T8850 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T8850 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8850 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8850 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8850 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8850 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8850 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8850 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T8850 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8850 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8850 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8850 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T8850 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T8850 000:978 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0725ms total)
T8850 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T8850 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0726ms total)
T8850 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T8850 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T8850 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0726ms total)
T8850 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0728ms total)
T8850 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T8850 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T8850 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T8850 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T8850 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T8850 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T8850 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T8850 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T8850 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T8850 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T8850 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T8850 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T8850 001:008 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0728ms total)
T8850 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T8850 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0728ms total)
T8850 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T8850 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T8850 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T8850 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0731ms total)
T8850 001:016 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T8850 001:016 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8850 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0732ms total)
T8850 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T8850 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T8850 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T8850 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T8850 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T8850 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T8850 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T8850 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T8850 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T8850 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T8850 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T8850 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T8850 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T8850 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T8850 001:047 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0734ms total)
T8850 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T8850 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0734ms total)
T8850 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0737ms total)
T8850 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T8850 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T8850 001:056 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0737ms total)
T8850 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T8850 001:113 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T8850 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0743ms total)
T8850 001:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
T8850 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T8850 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T8850 001:127 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0746ms total)
T8850 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T8850 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 05 00 20 01 01 00 08 93 15 00 08 5B 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T8850 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0759ms total)
T8850 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T8850 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T8850 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T8850 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T8850 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T8850 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T8850 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T8850 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T8850 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T8850 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T8850 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T8850 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T8850 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T8850 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T8850 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T8850 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T8850 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T8850 001:179 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0762ms total)
T8850 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T8850 001:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 01 40 00 08 01 40 00 0C 01 40 00 10 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0774ms total)
T8850 001:192 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0774ms total)
T8850 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T8850 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T8850 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8850 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8850 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8850 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8850 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8850 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8850 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T8850 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8850 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8850 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T8850 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0775ms total)
T8850 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T8850 001:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T8850 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T8850 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T8850 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T8850 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T8850 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0775ms total)
T8850 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
T8850 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T8850 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T8850 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T8850 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T8850 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T8850 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T8850 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T8850 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T8850 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T8850 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T8850 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T8850 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T8850 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T8850 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T8850 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T8850 001:233 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0778ms total)
T8850 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T8850 001:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 00 00 20 10 B5 86 B0 00 21 00 91 01 91 02 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T8850 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0790ms total)
T8850 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T8850 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T8850 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T8850 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T8850 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T8850 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T8850 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T8850 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T8850 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T8850 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T8850 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T8850 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T8850 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T8850 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T8850 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T8850 001:288 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0794ms total)
T8850 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T8850 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 1B 64 28 F0 D8 28 68 80 03 F7 D4 20 78 9A 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T8850 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0806ms total)
T8850 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T8850 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T8850 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T8850 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T8850 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T8850 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T8850 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T8850 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T8850 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T8850 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T8850 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T8850 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T8850 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T8850 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T8850 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T8850 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T8850 001:342 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0809ms total)
T8850 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T8850 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 60 20 46 00 F0 F2 FA 20 68 01 69 21 F4 90 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8850 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0822ms total)
T8850 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0825ms total)
T8850 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T8850 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T8850 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T8850 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T8850 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T8850 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T8850 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T8850 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T8850 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T8850 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T8850 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T8850 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T8850 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T8850 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T8850 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T8850 001:394 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0825ms total)
T8850 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T8850 001:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 BD 68 1C 05 D0 FF F7 0B F8 80 1B A8 42 07 D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0837ms total)
T8850 001:407 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0837ms total)
T8850 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T8850 001:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T8850 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T8850 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T8850 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T8850 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T8850 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T8850 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T8850 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T8850 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T8850 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T8850 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T8850 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T8850 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T8850 001:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T8850 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T8850 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T8850 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T8850 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T8850 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0838ms total)
T8850 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T8850 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T8850 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T8850 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T8850 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T8850 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T8850 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T8850 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T8850 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T8850 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T8850 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T8850 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T8850 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T8850 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T8850 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T8850 001:446 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0841ms total)
T8850 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T8850 001:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C D1 0A E0 45 F4 00 15 07 E0 61 78 45 F4 80 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T8850 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0854ms total)
T8850 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0857ms total)
T8850 001:463 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T8850 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T8850 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T8850 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T8850 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T8850 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T8850 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T8850 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T8850 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T8850 001:492 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T8850 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T8850 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0858ms total)
T8850 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T8850 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T8850 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T8850 001:500 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0861ms total)
T8850 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T8850 001:562 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0866ms total)
T8850 001:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T8850 001:567 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0866ms total)
T8850 001:567 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0866ms total)
T8850 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T8850 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T8850 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T8850 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T8850 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T8850 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T8850 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T8850 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T8850 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T8850 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T8850 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T8850 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T8850 001:568 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0867ms total)
T8850 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T8850 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T8850 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T8850 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T8850 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0868ms total)
T8850 001:569 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0872ms total)
T8850 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T8850 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T8850 001:577 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0872ms total)
T8850 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T8850 001:577 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0872ms total)
T8850 001:577 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T8850 001:577 JLINK_WriteReg(R2, 0x00001B08)  returns 0x00 (0000ms, 0872ms total)
T8850 001:577 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0872ms total)
T8850 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T8850 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T8850 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T8850 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T8850 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T8850 001:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T8850 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T8850 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T8850 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T8850 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T8850 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T8850 001:578 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0873ms total)
T8850 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T8850 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T8850 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T8850 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T8850 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0873ms total)
T8850 001:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0877ms total)
T8850 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T8850 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T8850 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T8850 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T8850 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T8850 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T8850 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T8850 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T8850 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T8850 001:663 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0877ms total)
T8850 001:663 JLINK_ReadReg(R0)  returns 0x6DBBFE51 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(R2, 0x00001B08)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T8850 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0877ms total)
T8850 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T8850 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T8850 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T8850 001:672 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0880ms total)
T8850 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T8850 001:729 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0881ms total)
T8850 001:739 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0887ms total)
T8850 001:739  (0006ms, 0887ms total)
T8850 001:739 Closed (0006ms, 0887ms total)
