--cpu Cortex-M3
"my_icm42688\startup_stm32f103xb.o"
"my_icm42688\main.o"
"my_icm42688\gpio.o"
"my_icm42688\i2c.o"
"my_icm42688\usart.o"
"my_icm42688\stm32f1xx_it.o"
"my_icm42688\stm32f1xx_hal_msp.o"
"my_icm42688\icm20948.o"
"my_icm42688\stm32f1xx_hal_gpio_ex.o"
"my_icm42688\stm32f1xx_hal_i2c.o"
"my_icm42688\stm32f1xx_hal.o"
"my_icm42688\stm32f1xx_hal_rcc.o"
"my_icm42688\stm32f1xx_hal_rcc_ex.o"
"my_icm42688\stm32f1xx_hal_gpio.o"
"my_icm42688\stm32f1xx_hal_dma.o"
"my_icm42688\stm32f1xx_hal_cortex.o"
"my_icm42688\stm32f1xx_hal_pwr.o"
"my_icm42688\stm32f1xx_hal_flash.o"
"my_icm42688\stm32f1xx_hal_flash_ex.o"
"my_icm42688\stm32f1xx_hal_exti.o"
"my_icm42688\stm32f1xx_hal_tim.o"
"my_icm42688\stm32f1xx_hal_tim_ex.o"
"my_icm42688\stm32f1xx_hal_uart.o"
"my_icm42688\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "My_ICM42688\My_ICM42688.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My_ICM42688.map" -o My_ICM42688\My_ICM42688.axf