--cpu=Cortex-M4.fp.sp
"six\startup_stm32f407xx.o"
"six\main.o"
"six\stm32f4xx_it.o"
"six\stm32f4xx_hal_msp.o"
"six\bno055.o"
"six\bno055_support.o"
"six\usart.o"
"six\lsm6dsr_reg.o"
"six\stm32f4xx_hal_i2c.o"
"six\stm32f4xx_hal_i2c_ex.o"
"six\stm32f4xx_hal_tim.o"
"six\stm32f4xx_hal_tim_ex.o"
"six\stm32f4xx_hal_rcc.o"
"six\stm32f4xx_hal_rcc_ex.o"
"six\stm32f4xx_hal_flash.o"
"six\stm32f4xx_hal_flash_ex.o"
"six\stm32f4xx_hal_flash_ramfunc.o"
"six\stm32f4xx_hal_gpio.o"
"six\stm32f4xx_hal_dma_ex.o"
"six\stm32f4xx_hal_dma.o"
"six\stm32f4xx_hal_pwr.o"
"six\stm32f4xx_hal_pwr_ex.o"
"six\stm32f4xx_hal_cortex.o"
"six\stm32f4xx_hal.o"
"six\stm32f4xx_hal_uart.o"
"six\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "six\six.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "six.map" -o six\six.axf